##Tweet 0 1004293:0
Judging	O	110	NONE	110	_	_	_	VBG	O
from	O	00111	NONE	001	_	_	_	IN	O
previous	O	01110	NONE	011	_	_	_	JJ	O
posts	O	0110	NONE	011	_	_	_	NNS	O
this	O	01111	NONE	011	_	_	_	DT	O
used	O	10111	NONE	101	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
be	O	1000	NONE	100	_	_	_	VB	O
a	O	0100	NONE	010	_	_	_	DT	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
place	B-RESTAURANT	0110	NONE	011	_	_	negative	NN	B-negative
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
not	O	00101	NONE	001	_	_	_	RB	O
any	O	0100	NONE	010	_	_	_	DT	O
longer	O	01110	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

##Tweet 1 1004293:1
We	O	1110	NONE	111	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
there	O	00100	NONE	001	_	_	_	EX	O
were	O	00111	NONE	001	_	_	_	VBD	O
four	O	01111	NONE	011	_	_	_	CD	O
of	O	00111	NONE	001	_	_	_	IN	O
us	O	00101	NONE	001	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
arrived	O	10111	NONE	101	_	_	_	VBD	O
at	O	00111	NONE	001	_	_	_	IN	O
noon	O	00101	NONE	001	_	_	_	NN	O
-	O	00110	NONE	001	_	_	_	:	O
the	O	0101	NONE	010	_	_	_	DT	O
place	O	0110	NONE	011	_	_	_	NN	O
was	O	10111	NONE	101	_	_	_	VBD	O
empty	O	01110	NONE	011	_	_	_	JJ	O
-	O	00110	NONE	001	_	_	_	:	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
staff	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
acted	O	10111	NONE	101	_	_	_	VBD	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	IN	O
we	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
imposing	O	00101	NONE	001	_	_	_	VBG	O
on	O	00111	NONE	001	_	_	_	IN	O
them	O	00101	NONE	001	_	_	_	PRP	O
and	O	00110	NONE	001	_	_	_	CC	O
they	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
very	O	00101	NONE	001	_	_	_	RB	O
rude	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

##Tweet 2 1004293:2
They	O	110	NONE	110	_	_	_	PRP	O
never	O	11111	NONE	111	_	_	_	RB	O
brought	O	10111	NONE	101	_	_	_	VBD	O
us	O	00101	NONE	001	_	_	_	PRP	O
complimentary	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
noodles	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
ignored	O	10111	NONE	101	_	_	_	VBN	O
repeated	O	00101	NONE	001	_	_	_	VBD	O
requests	O	0110	NONE	011	_	_	_	NNS	O
for	O	00111	NONE	001	_	_	_	IN	O
sugar	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
threw	O	10111	NONE	101	_	_	_	VBD	O
our	O	0101	NONE	010	_	_	_	PRP$	O
dishes	O	0110	NONE	011	_	_	_	NNS	O
on	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
table	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
