negative,RESTAURANT#GENERAL,10,10
negative,SERVICE#GENERAL,19,19
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,12,12
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,10,10
positive,RESTAURANT#GENERAL,0,0
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,8,12
positive,DRINKS#STYLE_OPTIONS,1,2|positive,DRINKS#PRICES,1,2
positive,RESTAURANT#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,6,6
negative,SERVICE#GENERAL,3,4
negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,1|negative,FOOD#QUALITY,5,7|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,9,9
positive,RESTAURANT#GENERAL,9,9
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,4,4|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,12,13
positive,SERVICE#GENERAL,8,8|positive,AMBIENCE#GENERAL,13,13|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,3,5
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,9,11|negative,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,8,13
positive,FOOD#QUALITY,4,5|positive,FOOD#STYLE_OPTIONS,4,5

positive,AMBIENCE#GENERAL,1,1|negative,AMBIENCE#GENERAL,15,15|negative,AMBIENCE#GENERAL,33,33


positive,DRINKS#STYLE_OPTIONS,1,2|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3|positive,FOOD#QUALITY,9,11
positive,SERVICE#GENERAL,20,20
positive,RESTAURANT#GENERAL,3,4
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,0,0
positive,RESTAURANT#GENERAL,3,3


neutral,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,21,21
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,9,10
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,1,4
positive,FOOD#QUALITY,5,8|positive,FOOD#PRICES,5,8


positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,15,15
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,-1,-1

positive,FOOD#QUALITY,1,3|positive,FOOD#STYLE_OPTIONS,1,3|positive,FOOD#PRICES,1,3
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,7,7|positive,FOOD#QUALITY,7,7|positive,FOOD#PRICES,7,7
positive,FOOD#QUALITY,10,10

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,9,9|negative,FOOD#QUALITY,13,13|negative,FOOD#QUALITY,15,15
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,1,1
negative,FOOD#QUALITY,7,7
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#MISCELLANEOUS,-1,-1

positive,LOCATION#GENERAL,17,17
positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,7,7|positive,FOOD#PRICES,7,7
positive,FOOD#QUALITY,1,3
positive,AMBIENCE#GENERAL,4,4
positive,AMBIENCE#GENERAL,2,2
positive,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,8,10|negative,FOOD#STYLE_OPTIONS,8,10|negative,FOOD#QUALITY,19,19
positive,AMBIENCE#GENERAL,5,5|neutral,FOOD#QUALITY,10,10

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#STYLE_OPTIONS,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,1,1
positive,FOOD#QUALITY,5,5|negative,FOOD#QUALITY,15,15|negative,FOOD#QUALITY,23,23
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,1,1|positive,DRINKS#STYLE_OPTIONS,8,9|positive,FOOD#STYLE_OPTIONS,14,14
positive,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,7,7

positive,FOOD#STYLE_OPTIONS,4,5|positive,FOOD#QUALITY,4,5

positive,RESTAURANT#GENERAL,24,24
positive,RESTAURANT#MISCELLANEOUS,1,1
positive,RESTAURANT#MISCELLANEOUS,1,1|positive,FOOD#STYLE_OPTIONS,4,5|positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,13,13
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,15,17|positive,FOOD#QUALITY,20,20|positive,AMBIENCE#GENERAL,26,26
positive,SERVICE#GENERAL,17,17

neutral,DRINKS#QUALITY,1,1|neutral,DRINKS#PRICES,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,20,21
positive,RESTAURANT#GENERAL,6,6
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,12,12|positive,FOOD#STYLE_OPTIONS,19,19

positive,RESTAURANT#GENERAL,4,4
negative,RESTAURANT#MISCELLANEOUS,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,FOOD#QUALITY,1,1
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,13,13|positive,DRINKS#QUALITY,15,15|positive,SERVICE#GENERAL,18,18
positive,SERVICE#GENERAL,17,17
positive,DRINKS#QUALITY,6,8
positive,SERVICE#GENERAL,9,9
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,8,8
negative,FOOD#PRICES,2,2
negative,FOOD#PRICES,6,6|negative,FOOD#PRICES,-1,-1
negative,FOOD#QUALITY,4,4
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,5,5

negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,9,9
positive,SERVICE#GENERAL,0,0
negative,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4
positive,SERVICE#GENERAL,4,4
positive,LOCATION#GENERAL,7,7
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4
negative,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,2,4

positive,RESTAURANT#GENERAL,0,1|positive,FOOD#QUALITY,16,16|positive,FOOD#QUALITY,23,24
positive,FOOD#STYLE_OPTIONS,6,6
neutral,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,4,4

negative,RESTAURANT#MISCELLANEOUS,10,10

negative,FOOD#STYLE_OPTIONS,6,6

neutral,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,9,9
negative,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,2,3
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,6,7
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,7,7
positive,FOOD#STYLE_OPTIONS,1,2
negative,AMBIENCE#GENERAL,5,5|positive,AMBIENCE#GENERAL,12,13
positive,DRINKS#STYLE_OPTIONS,1,2|positive,DRINKS#QUALITY,4,4|positive,DRINKS#PRICES,12,13
positive,AMBIENCE#GENERAL,11,11|positive,FOOD#QUALITY,19,20|neutral,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,3,3
positive,FOOD#QUALITY,4,4|positive,FOOD#QUALITY,15,15


positive,RESTAURANT#MISCELLANEOUS,7,7
positive,LOCATION#GENERAL,17,17|positive,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,14,14|positive,SERVICE#GENERAL,17,17|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,25,25
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,5,7
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,4,5
negative,SERVICE#GENERAL,9,11
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#PRICES,1,1
positive,DRINKS#QUALITY,1,1|positive,DRINKS#PRICES,7,8
positive,FOOD#QUALITY,2,3
neutral,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,0,1
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#STYLE_OPTIONS,1,2|positive,FOOD#QUALITY,1,2
positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1
positive,DRINKS#STYLE_OPTIONS,1,1|positive,DRINKS#STYLE_OPTIONS,8,8|positive,DRINKS#PRICES,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,4,4
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|neutral,FOOD#QUALITY,4,4|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,8
positive,AMBIENCE#GENERAL,6,6|positive,AMBIENCE#GENERAL,8,8|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,4
positive,LOCATION#GENERAL,1,2
neutral,AMBIENCE#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4
neutral,RESTAURANT#PRICES,-1,-1

negative,LOCATION#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,8
negative,FOOD#STYLE_OPTIONS,4,5
negative,FOOD#QUALITY,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1

negative,SERVICE#GENERAL,0,1|positive,FOOD#QUALITY,12,12
positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,14,14
positive,FOOD#QUALITY,-1,-1|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3|positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,8,8|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,12,12
positive,RESTAURANT#MISCELLANEOUS,3,6




positive,FOOD#QUALITY,4,6

positive,DRINKS#STYLE_OPTIONS,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,3|positive,FOOD#QUALITY,6,8

positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,19,20
positive,DRINKS#STYLE_OPTIONS,0,2|positive,DRINKS#STYLE_OPTIONS,6,6
positive,AMBIENCE#GENERAL,0,2|negative,AMBIENCE#GENERAL,7,7
positive,RESTAURANT#GENERAL,4,5
neutral,SERVICE#GENERAL,5,5
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,13,17
neutral,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,8,9
positive,RESTAURANT#GENERAL,7,8
positive,AMBIENCE#GENERAL,12,14|positive,AMBIENCE#GENERAL,16,16

positive,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,6,8
positive,RESTAURANT#GENERAL,16,16

neutral,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,18,22
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,7,10

positive,RESTAURANT#GENERAL,6,6
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,4,5
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#MISCELLANEOUS,18,18
positive,RESTAURANT#GENERAL,13,16
positive,DRINKS#STYLE_OPTIONS,5,5|positive,FOOD#QUALITY,19,19|positive,FOOD#QUALITY,33,34
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,9,9

positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,17,17|positive,SERVICE#GENERAL,20,20

positive,FOOD#QUALITY,6,7|positive,FOOD#QUALITY,21,21
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,5,8|positive,FOOD#QUALITY,10,12
positive,FOOD#QUALITY,9,9|positive,AMBIENCE#GENERAL,12,12|positive,SERVICE#GENERAL,15,15
positive,SERVICE#GENERAL,2,2

positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1
negative,FOOD#QUALITY,1,5
negative,FOOD#QUALITY,-1,-1
neutral,FOOD#QUALITY,1,2|neutral,FOOD#QUALITY,4,5
positive,SERVICE#GENERAL,1,1|negative,RESTAURANT#GENERAL,9,9
negative,FOOD#QUALITY,8,8|negative,FOOD#QUALITY,17,17|negative,FOOD#QUALITY,23,23|negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,6,6|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,0,1|positive,FOOD#QUALITY,12,12
positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4


positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,2,5
neutral,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1


positive,AMBIENCE#GENERAL,1,1

positive,FOOD#QUALITY,-1,-1|negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,7,7


positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,FOOD#PRICES,7,7

positive,FOOD#STYLE_OPTIONS,1,3|positive,FOOD#QUALITY,1,3|positive,FOOD#PRICES,1,3
positive,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,5,9|negative,FOOD#PRICES,5,9
positive,RESTAURANT#GENERAL,7,7
positive,RESTAURANT#GENERAL,0,1
positive,FOOD#QUALITY,9,9|positive,SERVICE#GENERAL,12,12|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
negative,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#PRICES,10,10|positive,FOOD#PRICES,12,12|positive,FOOD#PRICES,15,16|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#MISCELLANEOUS,1,1

positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,10,13
positive,FOOD#QUALITY,5,6|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,4,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,AMBIENCE#GENERAL,12,12
positive,SERVICE#GENERAL,7,7
negative,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|neutral,SERVICE#GENERAL,7,7
negative,FOOD#QUALITY,4,4|negative,SERVICE#GENERAL,7,7|positive,FOOD#QUALITY,13,13|negative,SERVICE#GENERAL,16,16
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,9,9|positive,DRINKS#STYLE_OPTIONS,11,11|positive,AMBIENCE#GENERAL,17,17|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,AMBIENCE#GENERAL,11,11|positive,FOOD#QUALITY,14,14
negative,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,4,5
positive,DRINKS#QUALITY,1,1
neutral,RESTAURANT#MISCELLANEOUS,4,4
positive,RESTAURANT#GENERAL,-1,-1

positive,DRINKS#STYLE_OPTIONS,5,6

positive,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,6,6
positive,AMBIENCE#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,6,7
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,4,4
negative,FOOD#QUALITY,10,10
negative,FOOD#QUALITY,1,2|negative,FOOD#QUALITY,8,8
negative,SERVICE#GENERAL,0,0|negative,AMBIENCE#GENERAL,6,6
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,13,13
positive,FOOD#QUALITY,13,13|positive,SERVICE#GENERAL,15,15
positive,FOOD#QUALITY,1,3
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,4,4
positive,RESTAURANT#GENERAL,4,4

positive,AMBIENCE#GENERAL,3,3

positive,FOOD#QUALITY,1,1
positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,4,4|positive,RESTAURANT#PRICES,-1,-1
negative,FOOD#QUALITY,3,7
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,10,10
positive,AMBIENCE#GENERAL,5,5

positive,RESTAURANT#GENERAL,8,8
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,3,3|positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,15,17
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,5,5
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1|neutral,FOOD#STYLE_OPTIONS,9,9|negative,DRINKS#PRICES,19,20
negative,DRINKS#QUALITY,3,3|negative,DRINKS#PRICES,3,3
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,13,13
positive,FOOD#QUALITY,11,11|negative,RESTAURANT#GENERAL,28,28

negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,15,18
negative,FOOD#QUALITY,0,0
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,4,5
negative,FOOD#QUALITY,4,4
positive,DRINKS#QUALITY,6,6
negative,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,0,0
positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,17,17
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,11,11|positive,SERVICE#GENERAL,14,14|positive,AMBIENCE#GENERAL,18,18
positive,FOOD#QUALITY,6,6
positive,AMBIENCE#GENERAL,1,2
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,14,14|positive,AMBIENCE#GENERAL,18,18
positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,1,1|positive,SERVICE#GENERAL,5,5|positive,AMBIENCE#GENERAL,13,13
positive,SERVICE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,2,3
positive,FOOD#QUALITY,4,6|positive,FOOD#QUALITY,19,20

positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,3,4
positive,DRINKS#STYLE_OPTIONS,15,17

positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,18,18
positive,FOOD#QUALITY,7,8
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,7,7|positive,FOOD#QUALITY,10,10
positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,6,6
positive,DRINKS#STYLE_OPTIONS,1,2
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,12,14|positive,DRINKS#STYLE_OPTIONS,29,31
negative,AMBIENCE#GENERAL,1,1|negative,RESTAURANT#MISCELLANEOUS,1,1|positive,SERVICE#GENERAL,16,16

negative,FOOD#PRICES,1,1|positive,FOOD#QUALITY,7,10|positive,FOOD#PRICES,7,10|positive,SERVICE#GENERAL,-1,-1

neutral,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,5,6|neutral,FOOD#QUALITY,21,21
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#QUALITY,5,6
neutral,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#GENERAL,4,4
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,9,9


positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,3,3
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,8,10
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,13,13
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,4,6
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,DRINKS#PRICES,0,0
neutral,FOOD#QUALITY,0,0|negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,-1,-1
positive,DRINKS#QUALITY,2,3
positive,DRINKS#QUALITY,-1,-1
positive,FOOD#QUALITY,13,13|positive,SERVICE#GENERAL,16,16
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,5,5|positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,11,11
negative,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,13,13
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,7,8|positive,FOOD#QUALITY,13,13
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1


negative,FOOD#QUALITY,4,4
negative,RESTAURANT#PRICES,8,8|negative,AMBIENCE#GENERAL,8,8
negative,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#GENERAL,3,3
neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,SERVICE#GENERAL,6,6
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,4,5
positive,FOOD#QUALITY,13,13|positive,AMBIENCE#GENERAL,16,16
positive,FOOD#QUALITY,8,8
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#MISCELLANEOUS,1,1|positive,RESTAURANT#MISCELLANEOUS,3,3|positive,AMBIENCE#GENERAL,15,15
negative,FOOD#STYLE_OPTIONS,4,4|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0

positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,11,11|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

neutral,LOCATION#GENERAL,1,1|neutral,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,8,8
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,1,4
positive,FOOD#STYLE_OPTIONS,-1,-1
neutral,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4
positive,DRINKS#QUALITY,1,1|positive,SERVICE#GENERAL,3,3
neutral,RESTAURANT#PRICES,-1,-1
neutral,AMBIENCE#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,4,4|positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,10,11|positive,FOOD#QUALITY,14,14
positive,FOOD#QUALITY,3,5|positive,FOOD#QUALITY,8,12
negative,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,9,9|positive,FOOD#QUALITY,11,11|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,21,21|positive,FOOD#PRICES,21,21|positive,DRINKS#QUALITY,23,23|positive,DRINKS#PRICES,23,23
positive,FOOD#QUALITY,6,9|positive,FOOD#QUALITY,12,14|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,4,5

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2

positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,5,5|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#PRICES,-1,-1
positive,DRINKS#STYLE_OPTIONS,2,3

positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,8,10
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,8,8
negative,RESTAURANT#PRICES,1,1|positive,FOOD#QUALITY,9,9|negative,SERVICE#GENERAL,16,16
negative,RESTAURANT#GENERAL,-1,-1

neutral,RESTAURANT#GENERAL,0,0

negative,FOOD#QUALITY,9,9|negative,FOOD#PRICES,9,9
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,6,7|positive,FOOD#QUALITY,18,19
positive,AMBIENCE#GENERAL,0,0|negative,SERVICE#GENERAL,4,4
neutral,RESTAURANT#MISCELLANEOUS,1,1

positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,2,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,4


positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,2,3|positive,FOOD#QUALITY,13,13

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,0,3
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#QUALITY,9,9
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3

negative,RESTAURANT#GENERAL,4,4
negative,FOOD#QUALITY,1,2
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,4,4|negative,FOOD#STYLE_OPTIONS,7,7|negative,FOOD#STYLE_OPTIONS,10,10
negative,FOOD#QUALITY,11,12|negative,FOOD#QUALITY,22,22
positive,SERVICE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,4,4

negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,3,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,10,10|positive,AMBIENCE#GENERAL,14,14|positive,LOCATION#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,1
positive,FOOD#QUALITY,3,3|positive,DRINKS#QUALITY,5,5|positive,AMBIENCE#GENERAL,8,8
negative,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,20,20
positive,FOOD#QUALITY,2,3|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,13,13|positive,RESTAURANT#PRICES,-1,-1


negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,3,3|negative,FOOD#PRICES,3,3
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,4,4|negative,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,0,1
positive,FOOD#QUALITY,3,3|positive,FOOD#PRICES,3,3
negative,FOOD#STYLE_OPTIONS,9,9
negative,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#MISCELLANEOUS,6,6|negative,AMBIENCE#GENERAL,6,6
positive,AMBIENCE#GENERAL,4,5|positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,5,6
positive,RESTAURANT#MISCELLANEOUS,4,4
negative,RESTAURANT#MISCELLANEOUS,3,3
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,0,1|positive,FOOD#QUALITY,10,10
negative,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,7,11
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,5,5
negative,RESTAURANT#PRICES,5,5
positive,FOOD#QUALITY,4,4|positive,FOOD#PRICES,4,4
positive,FOOD#QUALITY,1,2|positive,FOOD#STYLE_OPTIONS,1,2|positive,FOOD#PRICES,1,2


positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,9|positive,FOOD#QUALITY,14,14|positive,SERVICE#GENERAL,19,19
positive,SERVICE#GENERAL,22,22
positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#GENERAL,4,4
negative,FOOD#QUALITY,14,14
negative,FOOD#QUALITY,14,14

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,3,4|positive,FOOD#QUALITY,6,7|positive,FOOD#QUALITY,10,11|positive,FOOD#QUALITY,15,18
positive,FOOD#PRICES,1,1|positive,SERVICE#GENERAL,7,7
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,0,1|positive,FOOD#STYLE_OPTIONS,0,1|positive,FOOD#PRICES,0,1
positive,FOOD#STYLE_OPTIONS,4,4|positive,FOOD#STYLE_OPTIONS,6,6|positive,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#QUALITY,2,8
positive,DRINKS#STYLE_OPTIONS,0,1|positive,DRINKS#PRICES,0,1
positive,FOOD#QUALITY,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,AMBIENCE#GENERAL,9,9
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1|positive,AMBIENCE#GENERAL,12,12
positive,SERVICE#GENERAL,1,2
positive,RESTAURANT#GENERAL,2,3|negative,SERVICE#GENERAL,14,14
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,9,9
positive,RESTAURANT#GENERAL,10,11|negative,SERVICE#GENERAL,16,16
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,5,5
negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,0,0
neutral,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,3,3

positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,19,19|positive,RESTAURANT#PRICES,-1,-1
neutral,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,8,9
negative,SERVICE#GENERAL,12,13
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,4,4

positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#STYLE_OPTIONS,1,2

positive,FOOD#QUALITY,4,4|positive,DRINKS#QUALITY,6,6|positive,SERVICE#GENERAL,8,8|positive,AMBIENCE#GENERAL,10,10|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
negative,SERVICE#GENERAL,12,12
positive,AMBIENCE#GENERAL,10,11
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,1,1|negative,AMBIENCE#GENERAL,13,14
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,7,7
positive,SERVICE#GENERAL,16,16
positive,FOOD#QUALITY,12,12|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1

positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,10,11
positive,DRINKS#QUALITY,4,5
neutral,FOOD#QUALITY,17,18
positive,AMBIENCE#GENERAL,5,6|positive,AMBIENCE#GENERAL,17,17
positive,RESTAURANT#GENERAL,3,3

positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,1,1
negative,SERVICE#GENERAL,2,2

positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,13,13
negative,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,-1,-1
neutral,FOOD#STYLE_OPTIONS,7,7
negative,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#STYLE_OPTIONS,3,3
negative,FOOD#PRICES,-1,-1
neutral,FOOD#STYLE_OPTIONS,4,8
neutral,FOOD#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,FOOD#QUALITY,19,19
negative,FOOD#QUALITY,9,9|negative,FOOD#QUALITY,22,22
negative,FOOD#QUALITY,2,4
negative,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,21,21
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,13,15
positive,LOCATION#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,4
positive,FOOD#STYLE_OPTIONS,10,10|positive,FOOD#QUALITY,20,21|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,13,13

positive,DRINKS#QUALITY,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,9,11

positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,9,9
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,5,5|positive,SERVICE#GENERAL,8,8|positive,AMBIENCE#GENERAL,12,12
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,12,13|positive,FOOD#QUALITY,15,17|positive,FOOD#QUALITY,19,21|positive,FOOD#QUALITY,25,27
positive,RESTAURANT#GENERAL,7,7

positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,16,20|positive,FOOD#QUALITY,22,23|positive,FOOD#QUALITY,25,26|positive,FOOD#QUALITY,28,28|positive,FOOD#QUALITY,30,30|positive,DRINKS#QUALITY,35,35|positive,FOOD#QUALITY,39,40

positive,RESTAURANT#MISCELLANEOUS,3,3
positive,FOOD#QUALITY,3,4|negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,1,2
negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,-1,-1

positive,RESTAURANT#PRICES,4,4|positive,RESTAURANT#GENERAL,4,4
positive,SERVICE#GENERAL,2,2

positive,SERVICE#GENERAL,6,6
positive,FOOD#QUALITY,17,17|positive,SERVICE#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,7,11
positive,RESTAURANT#GENERAL,8,8

positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,0,3|positive,FOOD#QUALITY,12,12|negative,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,6,6
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#MISCELLANEOUS,3,3|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,14,15
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,11,11



positive,FOOD#STYLE_OPTIONS,1,1

positive,FOOD#QUALITY,1,1

positive,RESTAURANT#GENERAL,4,4
positive,RESTAURANT#GENERAL,5,5
positive,FOOD#QUALITY,3,3|positive,FOOD#PRICES,3,3
positive,FOOD#QUALITY,4,5
positive,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,6,6




negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,9,9

positive,FOOD#QUALITY,4,4|positive,FOOD#QUALITY,4,4
neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,3|positive,DRINKS#QUALITY,9,10|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,0,0
positive,FOOD#QUALITY,2,3|positive,FOOD#QUALITY,8,8
positive,FOOD#STYLE_OPTIONS,7,7
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,10,10
positive,RESTAURANT#GENERAL,17,17
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,7,7|negative,FOOD#QUALITY,13,13
negative,FOOD#QUALITY,3,7
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#PRICES,10,10|negative,FOOD#QUALITY,10,10
positive,LOCATION#GENERAL,1,1|positive,FOOD#QUALITY,7,7
positive,DRINKS#QUALITY,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2|positive,FOOD#PRICES,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,2,2|positive,FOOD#STYLE_OPTIONS,2,2|positive,AMBIENCE#GENERAL,5,6
positive,SERVICE#GENERAL,3,4
positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,8,13
positive,FOOD#QUALITY,4,7
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,9,9
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,4,5|positive,FOOD#STYLE_OPTIONS,8,12|positive,FOOD#QUALITY,8,12|positive,FOOD#QUALITY,15,16
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,1,2
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,2
negative,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,1,1
negative,RESTAURANT#GENERAL,2,2|negative,AMBIENCE#GENERAL,23,23|negative,SERVICE#GENERAL,26,26
positive,RESTAURANT#GENERAL,3,3
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,7,7
positive,LOCATION#GENERAL,1,1
positive,LOCATION#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,9|positive,DRINKS#QUALITY,13,13
positive,LOCATION#GENERAL,4,4
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,1|positive,DRINKS#STYLE_OPTIONS,4,5|positive,FOOD#QUALITY,7,7
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,7,7
neutral,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#GENERAL,1,1|negative,RESTAURANT#PRICES,1,1
negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,2
positive,FOOD#QUALITY,24,24

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,3
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,6

positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,1,2|positive,DRINKS#QUALITY,12,12
positive,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,10,10
positive,FOOD#QUALITY,8,8|negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,2
negative,FOOD#QUALITY,4,5
negative,FOOD#QUALITY,1,4
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,3,3|negative,FOOD#QUALITY,10,10
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#QUALITY,16,17
positive,SERVICE#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#PRICES,0,0
positive,LOCATION#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1


negative,AMBIENCE#GENERAL,3,3
negative,AMBIENCE#GENERAL,4,4|negative,DRINKS#PRICES,22,23
negative,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,5
positive,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,3,3
positive,FOOD#QUALITY,1,1|neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,3

positive,FOOD#QUALITY,2,3|positive,FOOD#QUALITY,10,11
positive,RESTAURANT#GENERAL,3,3
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,3
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,10,10|positive,FOOD#QUALITY,12,13
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,18,19
positive,SERVICE#GENERAL,1,2
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,12|positive,FOOD#QUALITY,17,17
positive,AMBIENCE#GENERAL,8,10
positive,DRINKS#QUALITY,6,6|positive,DRINKS#STYLE_OPTIONS,6,6|positive,DRINKS#PRICES,6,6|positive,DRINKS#QUALITY,26,27|positive,AMBIENCE#GENERAL,36,36|positive,AMBIENCE#GENERAL,39,39
positive,AMBIENCE#GENERAL,1,3
positive,RESTAURANT#GENERAL,6,6
positive,RESTAURANT#GENERAL,0,0
positive,LOCATION#GENERAL,1,1|positive,RESTAURANT#PRICES,24,24
positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,0,7

positive,RESTAURANT#GENERAL,5,5
positive,AMBIENCE#GENERAL,5,5
positive,SERVICE#GENERAL,5,5
positive,FOOD#QUALITY,4,5
positive,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,10,10|negative,SERVICE#GENERAL,12,12
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
positive,RESTAURANT#MISCELLANEOUS,5,5
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,6,9
negative,FOOD#QUALITY,4,6
negative,FOOD#QUALITY,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1|negative,FOOD#PRICES,-1,-1
negative,FOOD#PRICES,4,5|negative,FOOD#QUALITY,4,5
positive,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,1,1|negative,AMBIENCE#GENERAL,23,23|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,6,7|negative,FOOD#QUALITY,9,11|negative,FOOD#QUALITY,13,14
negative,FOOD#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1



positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,11,16
positive,SERVICE#GENERAL,1,1|neutral,AMBIENCE#GENERAL,6,6
neutral,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,22,22
positive,RESTAURANT#PRICES,2,2|positive,AMBIENCE#GENERAL,6,7
positive,FOOD#QUALITY,1,4|negative,FOOD#QUALITY,10,11

positive,RESTAURANT#GENERAL,3,4
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,3,4
negative,SERVICE#GENERAL,17,18
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#PRICES,0,0|positive,FOOD#QUALITY,2,2|positive,FOOD#PRICES,2,2
positive,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,9,9
negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,RESTAURANT#GENERAL,0,0

positive,FOOD#QUALITY,13,14
positive,FOOD#QUALITY,4,5
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,6,6|positive,SERVICE#GENERAL,10,10
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,7,7|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,10,10|positive,FOOD#PRICES,10,10
positive,FOOD#QUALITY,8,9
positive,FOOD#STYLE_OPTIONS,10,10
positive,AMBIENCE#GENERAL,12,12|positive,SERVICE#GENERAL,15,15

negative,FOOD#QUALITY,1,1


positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1

negative,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,7
neutral,FOOD#QUALITY,7,7|negative,SERVICE#GENERAL,11,11|positive,FOOD#QUALITY,20,22
negative,FOOD#STYLE_OPTIONS,1,4|negative,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,15,15
negative,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,21,21
positive,AMBIENCE#GENERAL,5,5|positive,FOOD#STYLE_OPTIONS,13,13|positive,FOOD#STYLE_OPTIONS,19,19
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,13,14|positive,FOOD#STYLE_OPTIONS,13,14
positive,DRINKS#STYLE_OPTIONS,1,2|positive,FOOD#PRICES,14,14
positive,DRINKS#STYLE_OPTIONS,12,14|neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,1

positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#MISCELLANEOUS,4,4
positive,DRINKS#QUALITY,7,8
positive,DRINKS#QUALITY,-1,-1
positive,RESTAURANT#MISCELLANEOUS,1,1
positive,RESTAURANT#GENERAL,10,11
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,AMBIENCE#GENERAL,6,6
positive,AMBIENCE#GENERAL,2,2|positive,FOOD#QUALITY,5,5|positive,DRINKS#QUALITY,11,11|positive,DRINKS#STYLE_OPTIONS,11,11
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,2|positive,FOOD#STYLE_OPTIONS,7,7
negative,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,20,20
positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,15,15
positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,0,0
neutral,FOOD#QUALITY,0,0
positive,AMBIENCE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,1,4|negative,FOOD#QUALITY,11,12
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,10,10
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,7,8|positive,FOOD#STYLE_OPTIONS,7,8
positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,11,15
positive,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,4,4
positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6|neutral,AMBIENCE#GENERAL,15,15
positive,SERVICE#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,5,7|positive,AMBIENCE#GENERAL,16,16
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,11,11
positive,AMBIENCE#GENERAL,13,13

positive,RESTAURANT#GENERAL,3,3
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#STYLE_OPTIONS,14,14|positive,FOOD#PRICES,14,14
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,17,18
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,DRINKS#QUALITY,1,1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,RESTAURANT#MISCELLANEOUS,1,1
positive,AMBIENCE#GENERAL,8,9|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,DRINKS#STYLE_OPTIONS,9,11|positive,DRINKS#PRICES,9,11
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,4,4|negative,FOOD#QUALITY,9,9|negative,SERVICE#GENERAL,11,11
negative,FOOD#QUALITY,3,4|negative,FOOD#STYLE_OPTIONS,3,4
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,8,9


positive,SERVICE#GENERAL,0,0|positive,RESTAURANT#MISCELLANEOUS,-1,-1

negative,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#MISCELLANEOUS,21,21
positive,RESTAURANT#GENERAL,1,1

negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#QUALITY,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,0,0|negative,FOOD#PRICES,-1,-1
negative,DRINKS#STYLE_OPTIONS,2,5
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,13,15
neutral,FOOD#QUALITY,0,0|neutral,FOOD#PRICES,0,0
positive,RESTAURANT#PRICES,1,1
positive,FOOD#QUALITY,1,2
positive,SERVICE#GENERAL,0,0
neutral,AMBIENCE#GENERAL,4,4
positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6
positive,RESTAURANT#GENERAL,0,0
positive,FOOD#QUALITY,2,3
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,3,3
positive,DRINKS#PRICES,0,2|positive,DRINKS#QUALITY,0,2
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,11,11|negative,FOOD#QUALITY,16,18|negative,FOOD#QUALITY,26,29|negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,10,10
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,6,6|positive,FOOD#QUALITY,10,10
positive,AMBIENCE#GENERAL,6,6|positive,SERVICE#GENERAL,9,9|positive,SERVICE#GENERAL,14,14
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,DRINKS#QUALITY,4,4


positive,DRINKS#QUALITY,1,1|positive,DRINKS#PRICES,1,1
positive,SERVICE#GENERAL,2,2
positive,DRINKS#QUALITY,4,5
positive,FOOD#QUALITY,8,9
positive,FOOD#QUALITY,6,10
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,7,8
positive,AMBIENCE#GENERAL,6,6|positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,13,13
positive,FOOD#STYLE_OPTIONS,1,1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3|positive,FOOD#QUALITY,5,7
positive,FOOD#QUALITY,0,2
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,AMBIENCE#GENERAL,6,6
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,6,6
positive,AMBIENCE#GENERAL,15,16
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,9,9

positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,7,7
positive,FOOD#QUALITY,3,10
negative,FOOD#PRICES,-1,-1
negative,FOOD#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1

positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,14,16
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2|positive,SERVICE#GENERAL,5,5
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,RESTAURANT#PRICES,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,6,20
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,12,14
positive,FOOD#QUALITY,4,5|positive,FOOD#PRICES,4,5
negative,SERVICE#GENERAL,0,0

positive,RESTAURANT#GENERAL,0,1

positive,AMBIENCE#GENERAL,2,3
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,7,7|positive,RESTAURANT#PRICES,-1,-1
positive,DRINKS#QUALITY,2,5
neutral,LOCATION#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,3

positive,DRINKS#QUALITY,2,2|positive,SERVICE#GENERAL,4,4
positive,AMBIENCE#GENERAL,0,0
positive,RESTAURANT#MISCELLANEOUS,2,2
positive,FOOD#QUALITY,0,4


negative,FOOD#QUALITY,7,7|negative,SERVICE#GENERAL,10,10|negative,RESTAURANT#MISCELLANEOUS,13,14
negative,FOOD#PRICES,4,4|negative,FOOD#QUALITY,4,4|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,21,21
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,17,17|positive,FOOD#PRICES,17,17|positive,SERVICE#GENERAL,23,23|positive,AMBIENCE#GENERAL,40,41|positive,LOCATION#GENERAL,40,41|positive,RESTAURANT#PRICES,40,41
negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,17,17
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,13,13|negative,SERVICE#GENERAL,17,17|negative,SERVICE#GENERAL,29,29|negative,SERVICE#GENERAL,32,32
negative,SERVICE#GENERAL,20,20|negative,FOOD#PRICES,25,25|negative,FOOD#QUALITY,25,25




neutral,FOOD#QUALITY,1,1|neutral,RESTAURANT#PRICES,-1,-1


positive,RESTAURANT#PRICES,0,0|positive,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,7,7
negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,7,7
neutral,FOOD#QUALITY,10,10

positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#PRICES,3,7
positive,RESTAURANT#GENERAL,3,3

positive,SERVICE#GENERAL,3,3

positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,LOCATION#GENERAL,5,11
positive,LOCATION#GENERAL,-1,-1
positive,SERVICE#GENERAL,14,14|positive,AMBIENCE#GENERAL,22,22

positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,0,1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,11,12
negative,SERVICE#GENERAL,6,7

positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,7,7|positive,LOCATION#GENERAL,21,21
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,8,11

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,2|negative,FOOD#STYLE_OPTIONS,1,2


positive,FOOD#QUALITY,0,1
positive,FOOD#STYLE_OPTIONS,1,1|positive,DRINKS#QUALITY,4,4|positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,10,10

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,10,10
positive,SERVICE#GENERAL,3,3
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,DRINKS#STYLE_OPTIONS,1,2
positive,AMBIENCE#GENERAL,2,2
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,8|positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,17,17|positive,SERVICE#GENERAL,21,21
positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,10,10
positive,AMBIENCE#GENERAL,17,18|positive,AMBIENCE#GENERAL,23,24|positive,FOOD#QUALITY,28,30|positive,FOOD#QUALITY,35,36
positive,RESTAURANT#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,6,7|positive,FOOD#QUALITY,9,10|positive,FOOD#QUALITY,12,13

positive,RESTAURANT#GENERAL,1,3
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,10,10|positive,FOOD#QUALITY,16,17
negative,FOOD#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1
negative,FOOD#PRICES,5,7|negative,FOOD#PRICES,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,3,3|positive,RESTAURANT#MISCELLANEOUS,10,10
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,2
positive,FOOD#QUALITY,3,4

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,AMBIENCE#GENERAL,17,17
positive,FOOD#QUALITY,3,4|positive,FOOD#QUALITY,10,10
positive,FOOD#STYLE_OPTIONS,2,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,5,5
negative,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,9,9|positive,FOOD#PRICES,9,9
positive,DRINKS#QUALITY,1,1
positive,FOOD#QUALITY,3,3

positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,7,7|positive,FOOD#QUALITY,7,7
positive,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,0,1

positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,5,6
negative,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,LOCATION#GENERAL,1,1|neutral,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,4,4|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,LOCATION#GENERAL,11,14
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,AMBIENCE#GENERAL,5,5
positive,RESTAURANT#MISCELLANEOUS,0,0
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,8
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,2
negative,RESTAURANT#MISCELLANEOUS,1,1|positive,FOOD#QUALITY,26,27
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,3,4
neutral,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,6|positive,RESTAURANT#PRICES,6,6
neutral,FOOD#QUALITY,0,0
neutral,RESTAURANT#GENERAL,12,12
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3
negative,SERVICE#GENERAL,5,5|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3|positive,AMBIENCE#GENERAL,3,3
positive,FOOD#QUALITY,3,5
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,1,2
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1
negative,SERVICE#GENERAL,2,2|negative,SERVICE#GENERAL,12,12|negative,FOOD#QUALITY,18,18|negative,SERVICE#GENERAL,25,25
negative,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
negative,FOOD#PRICES,1,2|neutral,SERVICE#GENERAL,5,5
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,0,1
negative,FOOD#QUALITY,0,0
negative,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,7,7

negative,RESTAURANT#PRICES,5,7
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,7,7|negative,RESTAURANT#GENERAL,13,15
negative,FOOD#PRICES,4,4
positive,FOOD#QUALITY,0,2
positive,RESTAURANT#GENERAL,3,3|positive,FOOD#QUALITY,7,9
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1

positive,AMBIENCE#GENERAL,2,2|positive,FOOD#QUALITY,8,8|positive,SERVICE#GENERAL,14,14
positive,AMBIENCE#GENERAL,6,8
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#STYLE_OPTIONS,20,21|positive,FOOD#QUALITY,20,21
positive,FOOD#QUALITY,1,7
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,13,13
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,10,10
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#QUALITY,8,8|negative,FOOD#PRICES,8,8

negative,DRINKS#QUALITY,6,6
negative,DRINKS#QUALITY,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,15,15
positive,FOOD#QUALITY,1,2

positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,6,6|positive,RESTAURANT#PRICES,6,6
positive,RESTAURANT#MISCELLANEOUS,15,16
positive,FOOD#QUALITY,11,11|positive,RESTAURANT#GENERAL,-1,-1|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,1,1
positive,DRINKS#STYLE_OPTIONS,2,3
positive,AMBIENCE#GENERAL,5,5|positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#MISCELLANEOUS,-1,-1

positive,SERVICE#GENERAL,-1,-1

negative,DRINKS#PRICES,12,15
neutral,FOOD#QUALITY,0,0
positive,LOCATION#GENERAL,1,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,4,5
positive,AMBIENCE#GENERAL,3,4|positive,FOOD#QUALITY,9,10
positive,AMBIENCE#GENERAL,4,4
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#MISCELLANEOUS,0,0
positive,DRINKS#QUALITY,1,1|positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,9,11
negative,FOOD#QUALITY,4,7
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,9,12
neutral,FOOD#QUALITY,3,3|neutral,FOOD#PRICES,3,3|positive,SERVICE#GENERAL,11,11
positive,RESTAURANT#GENERAL,1,2
negative,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,11,11

positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,24,25|positive,FOOD#QUALITY,27,27|positive,FOOD#QUALITY,36,36
positive,FOOD#QUALITY,3,6|positive,FOOD#QUALITY,12,12
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4|positive,RESTAURANT#GENERAL,7,7
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,1,1


positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,3,3
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,17,17
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#MISCELLANEOUS,5,6
positive,AMBIENCE#GENERAL,4,4|positive,AMBIENCE#GENERAL,7,7|positive,LOCATION#GENERAL,11,11|positive,FOOD#QUALITY,16,16
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,4,5

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,AMBIENCE#GENERAL,6,6
neutral,LOCATION#GENERAL,10,10|negative,FOOD#QUALITY,14,14|negative,RESTAURANT#PRICES,-1,-1
negative,DRINKS#QUALITY,1,2
negative,FOOD#QUALITY,1,2
negative,FOOD#QUALITY,3,3
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,AMBIENCE#GENERAL,6,7
negative,AMBIENCE#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1

positive,DRINKS#STYLE_OPTIONS,1,2|negative,SERVICE#GENERAL,8,8
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,17,19
positive,FOOD#QUALITY,3,4
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,6,7|negative,SERVICE#GENERAL,18,18
negative,SERVICE#GENERAL,7,7
neutral,RESTAURANT#PRICES,12,12|neutral,RESTAURANT#MISCELLANEOUS,12,12|negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,13,13|positive,AMBIENCE#GENERAL,13,13|negative,SERVICE#GENERAL,19,19
positive,AMBIENCE#GENERAL,4,4
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,11,12|negative,SERVICE#GENERAL,25,25
neutral,FOOD#QUALITY,1,1

positive,AMBIENCE#GENERAL,3,3|negative,FOOD#QUALITY,10,10
negative,RESTAURANT#PRICES,10,10|negative,AMBIENCE#GENERAL,10,10|negative,FOOD#QUALITY,13,13
negative,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,7,7|positive,FOOD#QUALITY,9,9
positive,SERVICE#GENERAL,5,5
positive,SERVICE#GENERAL,14,14
positive,SERVICE#GENERAL,9,9
positive,FOOD#PRICES,8,8|positive,DRINKS#PRICES,10,10
positive,SERVICE#GENERAL,10,10

positive,FOOD#QUALITY,2,2|positive,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#STYLE_OPTIONS,5,5
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,3,4|positive,RESTAURANT#GENERAL,17,17
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,4
positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,4,15
positive,FOOD#QUALITY,0,0|neutral,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,7
positive,RESTAURANT#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3

positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,7,7|neutral,FOOD#QUALITY,15,15
negative,FOOD#QUALITY,15,16
positive,SERVICE#GENERAL,5,5|positive,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,25,25
positive,RESTAURANT#MISCELLANEOUS,2,2|negative,SERVICE#GENERAL,25,26

negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,1,1|positive,RESTAURANT#PRICES,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#PRICES,1,1
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#MISCELLANEOUS,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#STYLE_OPTIONS,2,2
positive,RESTAURANT#MISCELLANEOUS,0,0
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,6,10|positive,FOOD#STYLE_OPTIONS,6,10
positive,FOOD#STYLE_OPTIONS,1,2|positive,FOOD#STYLE_OPTIONS,5,6|positive,FOOD#QUALITY,18,18
positive,FOOD#QUALITY,4,6|positive,FOOD#QUALITY,13,15
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
negative,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,6,7
negative,AMBIENCE#GENERAL,1,1|negative,AMBIENCE#GENERAL,21,23
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,11,13

positive,FOOD#QUALITY,0,2
neutral,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,8,11
positive,FOOD#QUALITY,1,2|negative,FOOD#QUALITY,10,10|negative,FOOD#QUALITY,30,31
negative,FOOD#QUALITY,18,18
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6
negative,FOOD#QUALITY,11,11

negative,FOOD#QUALITY,3,4|negative,FOOD#STYLE_OPTIONS,3,4|negative,SERVICE#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,FOOD#QUALITY,13,13
positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,10,10|positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,DRINKS#STYLE_OPTIONS,4,5|positive,SERVICE#GENERAL,8,8|positive,LOCATION#GENERAL,12,12
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,0,1
positive,FOOD#QUALITY,4,4

positive,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,1,1|positive,RESTAURANT#MISCELLANEOUS,4,4
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,2,2|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#PRICES,6,6
negative,AMBIENCE#GENERAL,8,8
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,4,6
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
negative,RESTAURANT#MISCELLANEOUS,7,7
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
negative,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,3,4
positive,DRINKS#QUALITY,1,1|positive,DRINKS#PRICES,1,1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,13,13|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1


negative,FOOD#PRICES,5,7

positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,1,1
negative,FOOD#PRICES,-1,-1
neutral,AMBIENCE#GENERAL,7,7|neutral,RESTAURANT#MISCELLANEOUS,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,3,3|positive,RESTAURANT#PRICES,3,3



negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1


neutral,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,6,6|negative,RESTAURANT#GENERAL,6,6

neutral,RESTAURANT#MISCELLANEOUS,0,2|neutral,RESTAURANT#PRICES,0,2
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,5,5|negative,FOOD#QUALITY,12,12
neutral,AMBIENCE#GENERAL,1,1|neutral,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,6,6

negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,0,0|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,5,7

negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,8,10|negative,RESTAURANT#PRICES,8,10

negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
neutral,SERVICE#GENERAL,16,16
negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1
negative,DRINKS#QUALITY,5,5|negative,DRINKS#PRICES,5,5
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,9,9
negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,6,6
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,9,9|negative,FOOD#PRICES,9,9
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,42,42|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,21,21|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,5,5|negative,RESTAURANT#PRICES,5,5
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1



positive,SERVICE#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,1,1
negative,DRINKS#STYLE_OPTIONS,4,4
negative,DRINKS#STYLE_OPTIONS,4,7
positive,FOOD#QUALITY,11,14|positive,FOOD#STYLE_OPTIONS,11,14|positive,SERVICE#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,1,2|neutral,FOOD#QUALITY,1,2
negative,FOOD#STYLE_OPTIONS,8,13



negative,SERVICE#GENERAL,-1,-1

neutral,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,3,7
positive,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,14,16|negative,FOOD#STYLE_OPTIONS,14,16
positive,FOOD#QUALITY,3,4
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|positive,FOOD#PRICES,4,4
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2

positive,FOOD#QUALITY,0,0
neutral,FOOD#STYLE_OPTIONS,3,4|neutral,FOOD#QUALITY,3,4
negative,FOOD#PRICES,14,16|positive,RESTAURANT#GENERAL,39,39|positive,RESTAURANT#PRICES,39,39|negative,AMBIENCE#GENERAL,44,44
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#PRICES,23,23|positive,FOOD#QUALITY,27,28
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,1

negative,FOOD#PRICES,1,2|negative,FOOD#QUALITY,1,2

positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1


negative,FOOD#QUALITY,8,8|negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,15,16|negative,FOOD#QUALITY,37,37

negative,FOOD#QUALITY,8,8|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,24,24|negative,SERVICE#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,5,5
negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#MISCELLANEOUS,1,1

positive,AMBIENCE#GENERAL,4,6|positive,FOOD#QUALITY,10,14
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#MISCELLANEOUS,3,5
negative,RESTAURANT#GENERAL,-1,-1


negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,7,8
negative,FOOD#PRICES,11,12
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,3,4
negative,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,1,2|neutral,FOOD#STYLE_OPTIONS,1,2
negative,SERVICE#GENERAL,13,13

negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,9,9
negative,SERVICE#GENERAL,-1,-1


positive,RESTAURANT#GENERAL,-1,-1

neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4
negative,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,5,7
positive,FOOD#QUALITY,2,3|positive,RESTAURANT#GENERAL,7,9
positive,RESTAURANT#GENERAL,2,2
neutral,FOOD#QUALITY,2,5
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,26,26
positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,4,4
positive,RESTAURANT#GENERAL,5,7|positive,AMBIENCE#GENERAL,5,7
neutral,LOCATION#GENERAL,11,11|positive,AMBIENCE#GENERAL,17,19|positive,AMBIENCE#GENERAL,25,25
positive,AMBIENCE#GENERAL,27,28|positive,AMBIENCE#GENERAL,48,49
positive,SERVICE#GENERAL,18,18|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#PRICES,4,9|positive,FOOD#STYLE_OPTIONS,4,9

positive,FOOD#QUALITY,6,8

positive,FOOD#QUALITY,3,5|positive,FOOD#QUALITY,19,21

positive,DRINKS#QUALITY,1,3
neutral,FOOD#QUALITY,6,9|positive,FOOD#QUALITY,17,25
positive,RESTAURANT#GENERAL,43,43|positive,RESTAURANT#PRICES,43,43
positive,RESTAURANT#GENERAL,23,23|positive,AMBIENCE#GENERAL,23,23
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,11,11|negative,DRINKS#PRICES,25,25|negative,FOOD#PRICES,28,29|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2

positive,RESTAURANT#GENERAL,-1,-1

neutral,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,3,4

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,12,12|positive,FOOD#PRICES,15,15|positive,FOOD#STYLE_OPTIONS,19,19|positive,SERVICE#GENERAL,21,21
positive,FOOD#QUALITY,9,10|positive,FOOD#QUALITY,12,13|positive,FOOD#QUALITY,15,17
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,18,20|positive,FOOD#QUALITY,27,27
neutral,LOCATION#GENERAL,3,3

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,2

positive,FOOD#QUALITY,5,5|positive,FOOD#PRICES,5,5|positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,5,5|negative,AMBIENCE#GENERAL,11,12
negative,AMBIENCE#GENERAL,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#STYLE_OPTIONS,3,4
negative,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,9,10
positive,RESTAURANT#GENERAL,8,8|positive,AMBIENCE#GENERAL,8,8

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|neutral,DRINKS#QUALITY,12,12
neutral,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,12,12

positive,AMBIENCE#GENERAL,18,18|positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,17,17
positive,FOOD#QUALITY,2,2|negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,5|positive,AMBIENCE#GENERAL,9,9|positive,DRINKS#STYLE_OPTIONS,20,21|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3
negative,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,8,8|positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,6,6
negative,FOOD#QUALITY,12,12|negative,FOOD#STYLE_OPTIONS,-1,-1

negative,FOOD#QUALITY,8,8|negative,FOOD#PRICES,8,8
negative,SERVICE#GENERAL,5,5
negative,FOOD#QUALITY,23,23
negative,FOOD#STYLE_OPTIONS,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|positive,DRINKS#QUALITY,25,25|positive,FOOD#QUALITY,27,27
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,2,3

positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,7,7
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,2,2
positive,AMBIENCE#GENERAL,9,9|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,17,18

negative,RESTAURANT#GENERAL,12,12

negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1



negative,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,5,5
neutral,AMBIENCE#GENERAL,1,1|negative,FOOD#QUALITY,21,21|negative,FOOD#PRICES,21,21|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,1,2

neutral,RESTAURANT#MISCELLANEOUS,10,10|positive,FOOD#QUALITY,15,15
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#QUALITY,-1,-1
negative,FOOD#PRICES,22,22
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,5,8

negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,6,9|positive,SERVICE#GENERAL,13,13|positive,FOOD#QUALITY,40,41
negative,RESTAURANT#MISCELLANEOUS,1,1|negative,SERVICE#GENERAL,20,23|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,14,14|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0

positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,9,9
positive,DRINKS#QUALITY,8,10
negative,SERVICE#GENERAL,49,49
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,13,13
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,3,4
positive,FOOD#QUALITY,4,5
positive,RESTAURANT#GENERAL,0,3
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2
negative,RESTAURANT#PRICES,17,17|positive,FOOD#QUALITY,24,25
positive,FOOD#QUALITY,2,3|positive,FOOD#STYLE_OPTIONS,2,3
positive,AMBIENCE#GENERAL,1,1

positive,FOOD#QUALITY,4,5|neutral,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,5|negative,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,3,3
negative,RESTAURANT#GENERAL,6,6
negative,RESTAURANT#GENERAL,5,7
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#PRICES,8,8|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,15,15|negative,SERVICE#GENERAL,18,18|negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,33,33

negative,RESTAURANT#PRICES,-1,-1


negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,6,6|negative,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1

negative,SERVICE#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,18,18
negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,11,11

negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,8,8|negative,SERVICE#GENERAL,11,12
negative,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,4,4
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,14,14|negative,SERVICE#GENERAL,17,17
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,6,6|negative,SERVICE#GENERAL,16,16
