Luke	B-PERSON	00100	NONE	001	_	_	neutral	NNP 	B-neutral	B	0
Donald	I-PERSON	00110	NONE	001	_	_	neutral	NNP 	I-neutral	I	1
lays	O	10111	NONE	101	_	_	_	VBZ 	O	O	2
down	O	00101	NONE	001	SENT_MED:negative	_	_	RB 	O	O	3
marker	O	0110	NONE	011	_	_	_	NN 	O	O	4
for	O	00111	NONE	001	_	_	_	IN 	O	O	5
Scottish	O	0101	NONE	010	_	_	_	JJ 	O	O	6
Open	O	01111	NONE	011	SENT_MED:negative	_	_	VB 	O	O	7
defence	O	01110	NONE	011	SENT_MED:negative	_	_	NN 	O	O	8
http://t.co/W6g2PRTN	B-URL	NONE	URL	NONE	_	_	_	NN 	O	O	9

On	O	110	NONE	110	_	_	_	IN 	O	O	0
this	O	01111	NONE	011	_	_	_	DT 	O	O	1
day	O	0110	NONE	011	_	_	_	NN 	O	O	2
1963	B-DATE	01111	NONE	011	_	_	_	CD 	O	O	3
,	O	00110	NONE	001	_	_	_	, 	O	O	4
In	O	110	NONE	110	_	_	_	IN 	O	O	5
less	O	01110	NONE	011	_	_	_	JJR 	O	O	6
than	O	00110	NONE	001	_	_	_	IN 	O	O	7
ten	O	01111	NONE	011	_	_	_	CD 	O	O	8
hours	O	00101	NONE	001	SENT_MED:negative	_	_	NNS 	O	O	9
,	O	00110	NONE	001	_	_	_	, 	O	O	10
The	B-ORGANIZATION	110	NONE	110	_	_	positive	DT 	B-positive	B	11
Beatles	I-ORGANIZATION	0110	NONE	011	_	_	positive	NNS 	I-positive	I	12
record	O	01110	NONE	011	_	_	_	NN 	O	O	13
ten	O	01111	NONE	011	_	_	_	CD 	O	O	14
new	O	01110	NONE	011	SENT_MED:negative	_	_	JJ 	O	O	15
songs	O	0110	NONE	011	_	_	_	NNS 	O	O	16
for	O	00111	NONE	001	_	_	_	IN 	O	O	17
their	O	0101	NONE	010	_	_	_	PRP$ 	O	O	18
first	O	01110	NONE	011	SENT_MED:positive	_	_	RB 	O	O	19
album	O	0110	NONE	011	_	_	_	NN 	O	O	20
plus	O	00110	NONE	001	SENT:positive	_	_	CC 	O	O	21
four	O	01111	NONE	011	_	_	_	CD 	O	O	22
other	O	0110	NONE	011	SENT:negative	_	_	JJ 	O	O	23
...	O	00110	..	001	_	_	_	: 	O	O	24
http://t.co/EBpJFT3w	B-URL	01111	URL	011	_	_	_	NN 	O	O	25
