Judging	O	110	NONE	110	_	_	_	VBG	O
from	O	00111	NONE	001	_	_	_	IN	O
previous	O	01110	NONE	011	_	_	_	JJ	O
posts	O	0110	NONE	011	_	_	_	NNS	O
this	O	01111	NONE	011	_	_	_	DT	O
used	O	10111	NONE	101	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
be	O	1000	NONE	100	_	_	_	VB	O
a	O	0100	NONE	010	_	_	_	DT	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
place	B-RESTAURANT	0110	NONE	011	_	_	negative	NN	B-negative
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
not	O	00101	NONE	001	_	_	_	RB	O
any	O	0100	NONE	010	_	_	_	DT	O
longer	O	01110	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

We	O	1110	NONE	111	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
there	O	00100	NONE	001	_	_	_	EX	O
were	O	00111	NONE	001	_	_	_	VBD	O
four	O	01111	NONE	011	_	_	_	CD	O
of	O	00111	NONE	001	_	_	_	IN	O
us	O	00101	NONE	001	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
arrived	O	10111	NONE	101	_	_	_	VBD	O
at	O	00111	NONE	001	_	_	_	IN	O
noon	O	00101	NONE	001	_	_	_	NN	O
-	O	00110	NONE	001	_	_	_	:	O
the	O	0101	NONE	010	_	_	_	DT	O
place	O	0110	NONE	011	_	_	_	NN	O
was	O	10111	NONE	101	_	_	_	VBD	O
empty	O	01110	NONE	011	_	_	_	JJ	O
-	O	00110	NONE	001	_	_	_	:	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
staff	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
acted	O	10111	NONE	101	_	_	_	VBD	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	IN	O
we	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
imposing	O	00101	NONE	001	_	_	_	VBG	O
on	O	00111	NONE	001	_	_	_	IN	O
them	O	00101	NONE	001	_	_	_	PRP	O
and	O	00110	NONE	001	_	_	_	CC	O
they	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
very	O	00101	NONE	001	_	_	_	RB	O
rude	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

They	O	110	NONE	110	_	_	_	PRP	O
never	O	11111	NONE	111	_	_	_	RB	O
brought	O	10111	NONE	101	_	_	_	VBD	O
us	O	00101	NONE	001	_	_	_	PRP	O
complimentary	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
noodles	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
ignored	O	10111	NONE	101	_	_	_	VBN	O
repeated	O	00101	NONE	001	_	_	_	VBD	O
requests	O	0110	NONE	011	_	_	_	NNS	O
for	O	00111	NONE	001	_	_	_	IN	O
sugar	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
threw	O	10111	NONE	101	_	_	_	VBD	O
our	O	0101	NONE	010	_	_	_	PRP$	O
dishes	O	0110	NONE	011	_	_	_	NNS	O
on	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
table	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
was	O	10111	NONE	101	_	_	_	VBD	O
lousy	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
-	O	00110	NONE	001	_	_	_	:	O
too	O	00101	NONE	001	_	_	_	RB	O
sweet	O	01110	NONE	011	_	_	_	JJ	O
or	O	00110	NONE	001	_	_	_	CC	O
too	O	00101	NONE	001	_	_	_	RB	O
salty	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
portions	B-FOOD	0110	NONE	011	_	_	negative	NNS	B-negative
tiny	O	01110	NONE	011	_	_	_	VBP	O
.	O	000	NONE	000	_	_	_	.	O

After	O	110	NONE	110	_	_	_	IN	O
all	O	00101	NONE	001	_	_	_	DT	O
that	O	00110	NONE	001	_	_	_	DT	O
,	O	00110	NONE	001	_	_	_	,	O
they	O	00100	NONE	001	_	_	_	PRP	O
complained	O	10111	NONE	101	_	THER_SENT_3:negative	_	VBD	O
to	O	11110	NONE	111	_	_	_	TO	O
me	O	00101	NONE	001	_	_	_	PRP	O
about	O	00101	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
small	O	01110	NONE	011	_	_	_	JJ	O
tip	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Avoid	O	NONE	NONE	NONE	_	_	_	VB	O
this	O	01111	NONE	011	_	_	_	DT	O
place	B-RESTAURANT	0110	NONE	011	_	_	negative	NN	B-negative
!	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
eaten	O	00101	NONE	001	_	_	_	VBN	O
at	O	00111	NONE	001	_	_	_	IN	O
Saul	O	NONE	NONE	NONE	_	_	_	NNP	O
,	O	00110	NONE	001	_	_	_	,	O
many	O	01110	NONE	011	_	_	_	JJ	O
times	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
the	O	0101	NONE	010	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
always	O	11111	NONE	111	_	_	_	RB	O
consistently	O	11111	NONE	111	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
outrageously	O	NONE	NONE	NONE	_	THER_SENT_3:negative	_	RB	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Saul	B-RESTAURANT	NONE	NONE	NONE	_	_	positive	NNP	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
the	O	0101	NONE	010	_	_	_	DT	O
best	O	01110	NONE	011	_	_	_	JJS	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
on	O	00111	NONE	001	_	_	_	IN	O
Smith	O	01111	NONE	011	_	_	_	NNP	O
Street	O	0110	NONE	011	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
in	O	00111	NONE	001	_	_	_	IN	O
Brooklyn	O	NONE	NONE	NONE	_	_	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
duck	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
confit	I-FOOD	NONE	NONE	NONE	_	_	positive	NN	I-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
always	O	11111	NONE	111	_	_	_	RB	O
amazing	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
foie	B-FOOD	NONE	NONE	NONE	_	_	positive	NN	B-positive
gras	I-FOOD	NONE	NONE	NONE	_	_	positive	NNS	I-positive
terrine	I-FOOD	NONE	NONE	NONE	_	_	positive	VBP	I-positive
with	I-FOOD	00111	NONE	001	_	_	positive	IN	I-positive
figs	I-FOOD	NONE	NONE	NONE	_	_	positive	NNS	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
out	O	00101	NONE	001	_	_	_	IN	O
of	O	00111	NONE	001	_	_	_	IN	O
this	O	01111	NONE	011	_	_	_	DT	O
world	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
wine	B-DRINKS	0110	NONE	011	_	_	positive	JJ	B-positive
list	I-DRINKS	0110	NONE	011	_	_	positive	NN	I-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
interesting	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
has	O	00111	NONE	001	_	_	_	VBZ	O
many	O	01110	NONE	011	_	_	_	JJ	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
values	O	0110	NONE	011	_	_	_	NNS	O
.	O	000	NONE	000	_	_	_	.	O

For	O	110	NONE	110	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
price	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
you	O	00100	NONE	001	_	_	_	PRP	O
cannot	O	11111	NONE	111	_	_	_	VBP	O
eat	O	1001	NONE	100	_	_	_	VB	O
this	O	01111	NONE	011	_	_	_	DT	O
well	O	01111	NONE	011	_	_	_	NN	O
in	O	00111	NONE	001	_	_	_	IN	O
Manhattan	O	00101	NONE	001	_	_	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
was	O	10111	NONE	101	_	_	_	VBD	O
very	O	00101	NONE	001	_	_	_	RB	O
disappointed	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
with	O	00111	NONE	001	_	_	_	IN	O
this	O	01111	NONE	011	_	_	_	DT	O
restaurant	B-RESTAURANT	0110	NONE	011	_	_	negative	NN	B-negative
.	O	000	NONE	000	_	_	_	.	O

Ive	O	NONE	NONE	NONE	_	_	_	NNP	O
asked	O	10111	NONE	101	_	_	_	VBD	O
a	O	0100	NONE	010	_	_	_	DT	O
cart	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
attendant	I-SERVICE	NONE	NONE	NONE	_	_	negative	NN	I-negative
for	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
lotus	O	NONE	NONE	NONE	_	_	_	NN	O
leaf	O	01110	NONE	011	_	_	_	NN	O
wrapped	O	00101	NONE	001	_	_	_	VBD	O
rice	O	01110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
she	O	00100	NONE	001	_	_	_	PRP	O
replied	O	10111	NONE	101	_	_	_	VBD	O
back	O	00101	NONE	001	_	_	_	RB	O
rice	O	01110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
just	O	11111	NONE	111	_	THER_SENT_3:positive	_	RB	O
walked	O	1001	NONE	100	_	_	_	VBN	O
away	O	00101	NONE	001	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
to	O	11110	NONE	111	_	_	_	TO	O
ask	O	1001	NONE	100	_	_	_	VB	O
her	O	00101	NONE	001	_	_	_	PRP$	O
three	O	01110	NONE	011	_	_	_	CD	O
times	O	0110	NONE	011	_	_	_	NNS	O
before	O	01111	NONE	011	_	_	_	IN	O
she	O	00100	NONE	001	_	_	_	PRP	O
finally	O	11111	NONE	111	_	_	_	RB	O
came	O	10111	NONE	101	_	_	_	VBD	O
back	O	00101	NONE	001	_	_	_	RB	O
with	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
dish	O	01110	NONE	011	_	_	_	JJ	O
Ive	O	NONE	NONE	NONE	_	_	_	NNP	O
requested	O	10111	NONE	101	_	_	_	VBD	O
.	O	000	NONE	000	_	_	_	.	O

Food	B-FOOD	110	NONE	110	_	_	neutral	NN	B-neutral
was	O	10111	NONE	101	_	_	_	VBD	O
okay	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
nothing	O	01110	NONE	011	_	_	_	NN	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Chow	B-FOOD	NONE	NONE	NONE	_	_	negative	NNP	B-negative
fun	I-FOOD	01110	NONE	011	_	THER_SENT_3:negative	negative	NN	I-negative
was	O	10111	NONE	101	_	_	_	VBD	O
dry	O	01110	NONE	011	_	_	_	JJ	O
;	O	00110	NONE	001	_	_	_	:	O
pork	B-FOOD	00110	NONE	001	_	_	negative	NN	B-negative
shu	I-FOOD	00111	NONE	001	_	_	negative	NN	I-negative
mai	I-FOOD	NONE	NONE	NONE	_	_	negative	NN	I-negative
was	O	10111	NONE	101	_	_	_	VBD	O
more	O	01110	NONE	011	_	_	_	JJR	O
than	O	00110	NONE	001	_	_	_	IN	O
usually	O	11111	NONE	111	_	_	_	RB	O
greasy	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
had	O	10111	NONE	101	_	_	_	VBD	O
to	O	11110	NONE	111	_	_	_	TO	O
share	O	1001	NONE	100	_	_	_	NN	O
a	O	0100	NONE	010	_	_	_	DT	O
table	O	0110	NONE	011	_	_	_	NN	O
with	O	00111	NONE	001	_	_	_	IN	O
loud	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
rude	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
family	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
/	O	01111	NONE	011	_	_	_	VBP	O
we	O	00100	NONE	001	_	_	_	PRP	O
will	O	11111	NONE	111	_	THER_SENT_3:positive	_	MD	O
never	O	11111	NONE	111	_	_	_	RB	O
go	O	1001	NONE	100	_	_	_	VB	O
back	O	00101	NONE	001	_	_	_	RB	O
to	O	11110	NONE	111	_	_	_	TO	O
this	O	01111	NONE	011	_	_	_	DT	O
place	B-RESTAURANT	0110	NONE	011	_	_	negative	NN	B-negative
again	O	01111	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

Went	O	110	NONE	110	_	_	_	NN	O
on	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
3	O	01110	NONE	011	_	_	_	CD	O
day	O	0110	NONE	011	_	_	_	NN	O
oyster	O	01110	NONE	011	_	_	_	JJR	O
binge	O	01110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
with	O	00111	NONE	001	_	_	_	IN	O
Fish	B-RESTAURANT	01111	NONE	011	_	_	positive	NNP	B-positive
bringing	O	00101	NONE	001	_	_	_	VBG	O
up	O	00101	NONE	001	_	_	_	RP	O
the	O	0101	NONE	010	_	_	_	DT	O
closing	O	00101	NONE	001	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
I	O	1110	NONE	111	_	_	_	PRP	O
am	O	10110	NONE	101	_	_	_	VBP	O
so	O	00101	NONE	001	_	_	_	RB	O
glad	O	00101	NONE	001	_	THER_SENT_3:positive	_	JJ	O
this	O	01111	NONE	011	_	_	_	DT	O
was	O	10111	NONE	101	_	_	_	VBD	O
the	O	0101	NONE	010	_	_	_	DT	O
place	O	0110	NONE	011	_	_	_	NN	O
it	O	00100	NONE	001	_	_	_	PRP	O
O	O	110	NONE	110	_	_	_	NNP	O
trip	O	0110	NONE	011	_	_	_	NN	O
ended	O	1001	NONE	100	_	_	_	VBD	O
,	O	00110	NONE	001	_	_	_	,	O
because	O	00110	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
was	O	10111	NONE	101	_	_	_	VBD	O
so	O	00101	NONE	001	_	_	_	RB	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
!	O	000	NONE	000	_	_	_	.	O

Service	B-SERVICE	01111	NONE	011	_	_	positive	NNP	B-positive
was	O	10111	NONE	101	_	_	_	VBD	O
devine	O	NONE	NONE	NONE	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
oysters	B-FOOD	NONE	NONE	NONE	_	_	positive	NNS	B-positive
where	O	00110	NONE	001	_	_	_	WRB	O
a	O	0100	NONE	010	_	_	_	DT	O
sensual	O	00100	NONE	001	_	_	_	JJ	O
as	O	00110	NONE	001	_	_	_	IN	O
they	O	00100	NONE	001	_	_	_	PRP	O
come	O	1001	NONE	100	_	_	_	VBP	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
price	O	0110	NONE	011	_	_	_	NN	O
can't	O	11111	NONE	111	_	_	_	NN	O
be	O	1000	NONE	100	_	_	_	VB	O
beat	O	1001	NONE	100	_	_	_	JJ	O
!	O	000	NONE	000	_	_	_	.	O
!	O	000	NONE	000	_	_	_	.	O
!	O	000	NONE	000	_	_	_	.	O

You	O	1110	NONE	111	_	_	_	PRP	O
can't	O	11111	NONE	111	_	_	_	VBP	O
go	O	1001	NONE	100	_	_	_	VB	O
wrong	O	01110	NONE	011	_	_	_	JJ	O
here	O	01111	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

Every	O	110	NONE	110	_	_	_	DT	O
time	O	0110	NONE	011	_	_	_	NN	O
in	O	00111	NONE	001	_	_	_	IN	O
New	O	01111	NONE	011	_	_	_	NNP	O
York	O	0110	NONE	011	_	_	_	NNP	O
I	O	1110	NONE	111	_	_	_	PRP	O
make	O	1001	NONE	100	_	_	_	VBP	O
it	O	00100	NONE	001	_	_	_	PRP	O
a	O	0100	NONE	010	_	_	_	DT	O
point	O	0110	NONE	011	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
visit	O	1001	NONE	100	_	_	_	VB	O
Restaurant	B-RESTAURANT	01111	NONE	011	_	_	positive	NNP	B-positive
Saul	I-RESTAURANT	NONE	NONE	NONE	_	_	positive	NNP	I-positive
on	O	00111	NONE	001	_	_	_	IN	O
Smith	O	01111	NONE	011	_	_	_	NNP	O
Street	O	0110	NONE	011	_	_	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

Everything	O	110	NONE	110	_	_	_	NN	O
is	O	00111	NONE	001	_	_	_	VBZ	O
always	O	11111	NONE	111	_	_	_	RB	O
cooked	O	01110	NONE	011	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
perfection	O	0110	NONE	011	_	THER_SENT_3:positive	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
the	O	0101	NONE	010	_	_	_	DT	O
service	B-SERVICE	0110	NONE	011	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
excellent	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
the	O	0101	NONE	010	_	_	_	DT	O
decor	B-AMBIENCE	0110	NONE	011	_	_	positive	NN	B-positive
cool	O	01110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
understated	O	10101	NONE	101	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
the	O	0101	NONE	010	_	_	_	DT	O
duck	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
breast	I-FOOD	01110	NONE	011	_	_	positive	NN	I-positive
special	I-FOOD	01110	NONE	011	_	_	positive	JJ	I-positive
on	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
last	O	01110	NONE	011	_	_	_	JJ	O
visit	O	1001	NONE	100	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
it	O	00100	NONE	001	_	_	_	PRP	O
was	O	10111	NONE	101	_	_	_	VBD	O
incredible	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Can't	O	1110	NONE	111	_	_	_	NNP	O
wait	O	1001	NONE	100	_	_	_	VBD	O
wait	O	1001	NONE	100	_	_	_	NN	O
for	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
next	O	01110	NONE	011	_	_	_	JJ	O
visit	O	1001	NONE	100	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
my	O	0101	NONE	010	_	_	_	PRP$	O
eyes	O	0110	NONE	011	_	_	_	NNS	O
on	O	00111	NONE	001	_	_	_	IN	O
this	O	01111	NONE	011	_	_	_	DT	O
place	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
promising	O	00101	NONE	001	_	THER_SENT_3:positive	_	VBG	O
myself	O	00101	NONE	001	_	_	_	PRP	O
I	O	1110	NONE	111	_	_	_	PRP	O
will	O	11111	NONE	111	_	THER_SENT_3:positive	_	MD	O
one	O	01110	NONE	011	_	_	_	CD	O
day	O	0110	NONE	011	_	_	_	NN	O
'	O	11111	NONE	111	_	_	_	''	O
give	O	1001	NONE	100	_	_	_	VB	O
it	O	00100	NONE	001	_	_	_	PRP	O
a	O	0100	NONE	010	_	_	_	DT	O
try	O	1001	NONE	100	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
'	O	11111	NONE	111	_	_	_	''	O

And	O	110	NONE	110	_	_	_	CC	O
I	O	1110	NONE	111	_	_	_	PRP	O
hate	O	10111	NONE	101	_	THER_SENT_3:negative	_	VBP	O
to	O	11110	NONE	111	_	_	_	TO	O
say	O	1001	NONE	100	_	_	_	VB	O
this	O	01111	NONE	011	_	_	_	DT	O
but	O	00110	NONE	001	_	_	_	CC	O
I	O	1110	NONE	111	_	_	_	PRP	O
doubt	O	10101	NONE	101	_	THER_SENT_3:negative	_	VBP	O
I'll	O	00100	NONE	001	_	_	_	NNP	O
ever	O	11111	NONE	111	_	_	_	RB	O
go	O	1001	NONE	100	_	_	_	VBP	O
back	O	00101	NONE	001	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
is	O	00111	NONE	001	_	_	_	VBZ	O
very	O	00101	NONE	001	_	_	_	RB	O
average	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
the	O	0101	NONE	010	_	_	_	DT	O
Thai	B-FOOD	01111	NONE	011	_	_	negative	NNP	B-negative
fusion	I-FOOD	01110	NONE	011	_	_	negative	NN	I-negative
stuff	I-FOOD	0110	NONE	011	_	_	negative	NN	I-negative
is	O	00111	NONE	001	_	_	_	VBZ	O
a	O	0100	NONE	010	_	_	_	DT	O
bit	O	01110	NONE	011	_	_	_	RB	O
too	O	00101	NONE	001	_	_	_	RB	O
sweet	O	01110	NONE	011	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
every	O	0101	NONE	010	_	_	_	DT	O
thing	O	0110	NONE	011	_	_	_	NN	O
they	O	00100	NONE	001	_	_	_	PRP	O
serve	O	1001	NONE	100	_	_	_	VBP	O
is	O	00111	NONE	001	_	_	_	VBZ	O
too	O	00101	NONE	001	_	_	_	RB	O
sweet	O	01110	NONE	011	_	_	_	JJ	O
here	O	01111	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
only	O	11111	NONE	111	_	_	_	JJ	O
thing	O	0110	NONE	011	_	_	_	NN	O
I	O	1110	NONE	111	_	_	_	PRP	O
moderately	O	00101	NONE	001	_	_	_	RB	O
enjoyed	O	10111	NONE	101	_	_	_	VBD	O
was	O	10111	NONE	101	_	_	_	VBD	O
their	O	0101	NONE	010	_	_	_	PRP$	O
Grilled	B-FOOD	NONE	NONE	NONE	_	_	positive	JJ	B-positive
Chicken	I-FOOD	00110	NONE	001	_	_	positive	NNP	I-positive
special	I-FOOD	01110	NONE	011	_	_	positive	JJ	I-positive
with	I-FOOD	00111	NONE	001	_	_	positive	IN	I-positive
Edamame	I-FOOD	NONE	NONE	NONE	_	_	positive	NNP	I-positive
Puree	I-FOOD	NONE	NONE	NONE	_	_	positive	NNP	I-positive
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
never	O	11111	NONE	111	_	_	_	RB	O
had	O	10111	NONE	101	_	_	_	VBN	O
Edamame	B-FOOD	NONE	NONE	NONE	_	_	positive	NNP	B-positive
pureed	I-FOOD	NONE	NONE	NONE	_	_	positive	NN	I-positive
before	O	01111	NONE	011	_	_	_	IN	O
but	O	00110	NONE	001	_	_	_	CC	O
I	O	1110	NONE	111	_	_	_	PRP	O
thought	O	10101	NONE	101	_	_	_	VBD	O
it	O	00100	NONE	001	_	_	_	PRP	O
was	O	10111	NONE	101	_	_	_	VBD	O
innovative	O	NONE	NONE	NONE	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
tasty	O	01110	NONE	011	_	_	_	JJ	O
(	O	01111	NONE	011	_	_	_	(	O
could've	O	10110	NONE	101	_	_	_	NN	O
used	O	10111	NONE	101	_	_	_	VBN	O
a	O	0100	NONE	010	_	_	_	DT	O
bit	O	01110	NONE	011	_	_	_	RB	O
more	O	01110	NONE	011	_	_	_	RBR	O
salt	O	01110	NONE	011	_	_	_	JJ	O
)	O	01111	NONE	011	_	_	_	)	O
.	O	000	NONE	000	_	_	_	.	O

Anyways	O	110	NONE	110	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
if	O	00110	NONE	001	_	_	_	IN	O
you're	O	00111	NONE	001	_	_	_	VBN	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
neighborhood	O	0110	NONE	011	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
eat	O	1001	NONE	100	_	_	_	VB	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
food	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
I	O	1110	NONE	111	_	_	_	PRP	O
wouldn't	O	11111	NONE	111	_	_	_	VBP	O
waste	O	01110	NONE	011	_	_	_	VB	O
my	O	0101	NONE	010	_	_	_	PRP$	O
time	O	0110	NONE	011	_	_	_	NN	O
trying	O	00101	NONE	001	_	_	_	VBG	O
to	O	11110	NONE	111	_	_	_	TO	O
find	O	1001	NONE	100	_	_	_	VB	O
something	O	01110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
rather	O	00101	NONE	001	_	_	_	RB	O
go	O	1001	NONE	100	_	_	_	VB	O
across	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
street	O	0110	NONE	011	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
Tamari	O	NONE	NONE	NONE	_	_	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
decor	B-AMBIENCE	0110	NONE	011	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
night	O	01111	NONE	011	_	_	_	NN	O
tho	O	01111	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
but	O	00110	NONE	001	_	_	_	CC	O
they	O	00100	NONE	001	_	_	_	PRP	O
REALLY	O	11111	NONE	111	_	_	_	VBP	O
need	O	10111	NONE	101	_	_	_	VB	O
to	O	11110	NONE	111	_	_	_	TO	O
clean	O	1001	NONE	100	_	_	_	VB	O
that	O	00110	NONE	001	_	_	_	DT	O
vent	B-AMBIENCE	1001	NONE	100	_	THER_SENT_3:negative	negative	NN	B-negative
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
ceiling	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
its	O	00111	NONE	001	_	_	_	PRP$	O
quite	O	00101	NONE	001	_	_	_	JJ	O
un-appetizing	O	NONE	NONE	NONE	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
kills	O	10111	NONE	101	_	_	_	VB	O
your	O	0101	NONE	010	_	_	_	PRP$	O
effort	O	0110	NONE	011	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
make	O	1001	NONE	100	_	_	_	VB	O
this	O	01111	NONE	011	_	_	_	DT	O
place	B-AMBIENCE	0110	NONE	011	_	_	negative	NN	B-negative
look	O	1001	NONE	100	_	_	_	NN	O
sleek	O	NONE	NONE	NONE	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
modern	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

We	O	1110	NONE	111	_	_	_	PRP	O
ate	O	10111	NONE	101	_	_	_	VBD	O
outside	O	00101	NONE	001	_	_	_	JJ	O
at	O	00111	NONE	001	_	_	_	IN	O
Haru's	O	NONE	NONE	NONE	_	_	_	NNP	O
Sake	O	NONE	NONE	NONE	_	_	_	NNP	O
bar	O	0110	NONE	011	_	_	_	NN	O
because	O	00110	NONE	001	_	_	_	IN	O
Haru's	O	NONE	NONE	NONE	_	_	_	NNP	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
next	O	01110	NONE	011	_	_	_	JJ	O
door	O	0110	NONE	011	_	_	_	NN	O
was	O	10111	NONE	101	_	_	_	VBD	O
overflowing	O	00101	NONE	001	_	_	_	VBG	O
.	O	000	NONE	000	_	_	_	.	O

What's	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
difference	O	0110	NONE	011	_	_	_	NN	O
between	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
two	O	01110	NONE	011	_	_	_	CD	O
?	O	000	NONE	000	_	_	_	.	O

Their	O	110	NONE	110	_	_	_	PRP$	O
sake	B-DRINKS	01110	NONE	011	_	_	positive	JJ	B-positive
list	I-DRINKS	0110	NONE	011	_	_	positive	NN	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
extensive	O	01110	NONE	011	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
we	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
looking	O	00101	NONE	001	_	_	_	VBG	O
for	O	00111	NONE	001	_	_	_	IN	O
Purple	O	01111	NONE	011	_	_	_	NNP	O
Haze	O	NONE	NONE	NONE	_	_	_	NNP	O
,	O	00110	NONE	001	_	_	_	,	O
which	O	00110	NONE	001	_	_	_	WDT	O
wasn't	O	10111	NONE	101	_	_	_	VBP	O
listed	O	10111	NONE	101	_	_	_	VBN	O
but	O	00110	NONE	001	_	_	_	CC	O
made	O	10111	NONE	101	_	_	_	VBN	O
for	O	00111	NONE	001	_	_	_	IN	O
us	O	00101	NONE	001	_	_	_	PRP	O
upon	O	00111	NONE	001	_	_	_	IN	O
request	O	01110	NONE	011	_	_	_	NN	O
!	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
spicy	B-FOOD	01110	NONE	011	_	_	positive	NN	B-positive
tuna	I-FOOD	01110	NONE	011	_	_	positive	NN	I-positive
roll	I-FOOD	1001	NONE	100	_	_	positive	NN	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
unusually	O	01110	NONE	011	_	THER_SENT_3:negative	_	RB	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
rock	B-FOOD	01110	NONE	011	_	_	positive	NN	B-positive
shrimp	I-FOOD	01110	NONE	011	_	_	positive	NN	I-positive
tempura	I-FOOD	NONE	NONE	NONE	_	_	positive	NN	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
awesome	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
appetizer	O	NONE	NONE	NONE	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
share	O	1001	NONE	100	_	_	_	NN	O
!	O	000	NONE	000	_	_	_	.	O

We	O	1110	NONE	111	_	_	_	PRP	O
went	O	10111	NONE	101	_	_	_	VBD	O
around	O	00101	NONE	001	_	_	_	IN	O
9	O	01111	NONE	011	_	_	_	CD	O
:	O	000	NONE	000	_	_	_	:	O
30	O	01111	NONE	011	_	_	_	CD	O
on	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
Friday	O	01111	NONE	011	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
it	O	00100	NONE	001	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
died	O	00101	NONE	001	_	_	_	VBN	O
down	O	00101	NONE	001	_	_	_	RP	O
a	O	0100	NONE	010	_	_	_	DT	O
bit	O	01110	NONE	011	_	_	_	NN	O
by	O	00111	NONE	001	_	_	_	IN	O
then	O	00110	NONE	001	_	_	_	RB	O
so	O	00101	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
service	B-SERVICE	0110	NONE	011	_	_	positive	NN	B-positive
was	O	10111	NONE	101	_	_	_	VBD	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
!	O	000	NONE	000	_	_	_	.	O

we	O	00100	NONE	001	_	_	_	PRP	O
love	O	10111	NONE	101	_	THER_SENT_3:positive	_	VBP	O
th	O	01111	NONE	011	_	_	_	JJ	O
pink	B-RESTAURANT	01110	NONE	011	_	_	positive	NN	B-positive
pony	I-RESTAURANT	01110	NONE	011	_	_	positive	NN	I-positive
.	O	000	NONE	000	_	_	_	.	O

THe	O	110	NONE	110	_	_	_	DT	O
perfect	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
spot	B-RESTAURANT	0110	NONE	011	_	_	positive	NN	B-positive
.	O	000	NONE	000	_	_	_	.	O

Food	B-FOOD	110	NONE	110	_	_	positive	NNP	B-positive
-	O	00110	NONE	001	_	_	_	:	O
awesome	O	01110	NONE	011	_	THER_SENT_3:positive	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Service	B-SERVICE	01111	NONE	011	_	_	positive	NNP	B-positive
-	O	00110	NONE	001	_	_	_	:	O
friendly	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
attentive	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Ambiance	B-AMBIENCE	NONE	NONE	NONE	_	_	positive	NNP	B-positive
-	O	00110	NONE	001	_	_	_	:	O
relaxed	O	01110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
stylish	O	NONE	NONE	NONE	_	THER_SENT_3:positive	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Don't	O	1110	NONE	111	_	_	_	NNP	O
judge	O	1001	NONE	100	_	_	_	NN	O
this	O	01111	NONE	011	_	_	_	DT	O
place	B-RESTAURANT	0110	NONE	011	_	_	positive	NN	B-positive
prima	O	NONE	NONE	NONE	_	_	_	NN	O
facie	O	NONE	NONE	NONE	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
you	O	00100	NONE	001	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
to	O	11110	NONE	111	_	_	_	TO	O
try	O	1001	NONE	100	_	_	_	VB	O
it	O	00100	NONE	001	_	_	_	PRP	O
to	O	11110	NONE	111	_	_	_	TO	O
believe	O	10101	NONE	101	_	_	_	VB	O
it	O	00100	NONE	001	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
a	O	0100	NONE	010	_	_	_	DT	O
home	O	00101	NONE	001	_	_	_	NN	O
away	O	00101	NONE	001	_	_	_	RB	O
from	O	00111	NONE	001	_	_	_	IN	O
home	O	00101	NONE	001	_	_	_	NN	O
for	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
literate	O	00111	NONE	001	_	_	_	JJ	O
heart	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

i	O	1110	NONE	111	_	_	_	NNS	O
have	O	10111	NONE	101	_	_	_	VBP	O
eaten	O	00101	NONE	001	_	_	_	VBN	O
here	O	01111	NONE	011	_	_	_	RB	O
a	O	0100	NONE	010	_	_	_	DT	O
handful	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
times	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
for	O	00111	NONE	001	_	_	_	IN	O
no	O	00101	NONE	001	_	_	_	DT	O
reason	O	0110	NONE	011	_	_	_	NN	O
besides	O	00110	NONE	001	_	_	_	IN	O
sheer	O	01110	NONE	011	_	THER_SENT_3:negative	_	NN	O
convenience	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

(	O	01111	NONE	011	_	_	_	(	O
i	O	1110	NONE	111	_	_	_	VB	O
hang	O	1001	NONE	100	_	_	_	NN	O
out	O	00101	NONE	001	_	_	_	IN	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
live	O	1001	NONE	100	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
neighborhood	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
.	O	000	NONE	000	_	_	_	.	O
)	O	01111	NONE	011	_	_	_	)	O

the	O	0101	NONE	010	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	neutral	NN	B-neutral
is	O	00111	NONE	001	_	_	_	VBZ	O
decent	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

however	O	01111	NONE	011	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
it's	O	00111	NONE	001	_	_	_	VBP	O
the	O	0101	NONE	010	_	_	_	DT	O
service	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
that	O	00110	NONE	001	_	_	_	WDT	O
leaves	O	10111	NONE	101	_	_	_	VBZ	O
a	O	0100	NONE	010	_	_	_	DT	O
bad	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
taste	O	01110	NONE	011	_	_	_	NN	O
in	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
mouth	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

i	O	1110	NONE	111	_	_	_	NN	O
happen	O	1001	NONE	100	_	_	_	VBP	O
to	O	11110	NONE	111	_	_	_	TO	O
have	O	10111	NONE	101	_	_	_	VB	O
a	O	0100	NONE	010	_	_	_	DT	O
policy	O	01111	NONE	011	_	_	_	NN	O
that	O	00110	NONE	001	_	_	_	WDT	O
goes	O	00111	NONE	001	_	_	_	VBZ	O
along	O	00101	NONE	001	_	_	_	RB	O
with	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
little	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
bit	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
self-respect	O	NONE	NONE	NONE	_	THER_SENT_3:positive	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
which	O	00110	NONE	001	_	_	_	WDT	O
includes	O	10111	NONE	101	_	_	_	VBZ	O
not	O	00101	NONE	001	_	_	_	RB	O
letting	O	00101	NONE	001	_	_	_	VBG	O
a	O	0100	NONE	010	_	_	_	DT	O
waiter	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
intimidate	O	10111	NONE	101	_	THER_SENT_3:negative	_	NN	O
me	O	00101	NONE	001	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
i	O	1110	NONE	111	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
e	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O
make	O	1001	NONE	100	_	_	_	VB	O
me	O	00101	NONE	001	_	_	_	PRP	O
feel	O	10111	NONE	101	_	_	_	VB	O
bad	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
asking	O	00101	NONE	001	_	_	_	VBG	O
for	O	00111	NONE	001	_	_	_	IN	O
trivialities	O	NONE	NONE	NONE	_	_	_	NNS	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	IN	O
water	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
or	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
check	O	1001	NONE	100	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

i	O	1110	NONE	111	_	_	_	NN	O
know	O	10101	NONE	101	_	_	_	VBP	O
,	O	00110	NONE	001	_	_	_	,	O
you	O	00100	NONE	001	_	_	_	PRP	O
were	O	00111	NONE	001	_	_	_	VBD	O
too	O	00101	NONE	001	_	_	_	RB	O
busy	O	01110	NONE	011	_	_	_	JJ	O
showing	O	00101	NONE	001	_	_	_	VBG	O
off	O	00101	NONE	001	_	_	_	RP	O
your	O	0101	NONE	010	_	_	_	PRP$	O
vintage	O	01110	NONE	011	_	_	_	NN	O
tee	O	01110	NONE	011	_	_	_	NN	O
shirt	O	0110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
looking	O	00101	NONE	001	_	_	_	VBG	O
bored	O	01110	NONE	011	_	THER_SENT_3:negative	_	VBN	O
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
my	O	0101	NONE	010	_	_	_	PRP$	O
agenda	O	0110	NONE	011	_	_	_	NN	O
is	O	00111	NONE	001	_	_	_	VBZ	O
i'm	O	00111	NONE	001	_	_	_	RB	O
here	O	01111	NONE	011	_	_	_	RB	O
to	O	11110	NONE	111	_	_	_	TO	O
eat	O	1001	NONE	100	_	_	_	VB	O
and	O	00110	NONE	001	_	_	_	CC	O
enjoy	O	1001	NONE	100	_	_	_	VB	O
the	O	0101	NONE	010	_	_	_	DT	O
company	O	0110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
friends	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
seeking	O	00101	NONE	001	_	_	_	VBG	O
a	O	0100	NONE	010	_	_	_	DT	O
pleasant	O	01110	NONE	011	_	_	_	JJ	O
experience	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

well	O	01111	NONE	011	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
i	O	1110	NONE	111	_	_	_	VBP	O
didn't	O	11111	NONE	111	_	_	_	VBP	O
find	O	1001	NONE	100	_	_	_	VB	O
it	O	00100	NONE	001	_	_	_	PRP	O
there	O	00100	NONE	001	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
trust	O	1001	NONE	100	_	THER_SENT_3:positive	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
i	O	1110	NONE	111	_	_	_	NN	O
have	O	10111	NONE	101	_	_	_	VBP	O
told	O	10111	NONE	101	_	_	_	VBN	O
everyone	O	00100	NONE	001	_	_	_	NN	O
i	O	1110	NONE	111	_	_	_	NN	O
can	O	11111	NONE	111	_	_	_	MD	O
think	O	10101	NONE	101	_	_	_	VB	O
of	O	00111	NONE	001	_	_	_	IN	O
about	O	00101	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
experience	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

the	O	0101	NONE	010	_	_	_	DT	O
last	O	01110	NONE	011	_	_	_	JJ	O
time	O	0110	NONE	011	_	_	_	NN	O
i	O	1110	NONE	111	_	_	_	NN	O
walked	O	1001	NONE	100	_	_	_	VBN	O
by	O	00111	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
looked	O	10111	NONE	101	_	_	_	VBD	O
pretty	O	00101	NONE	001	_	THER_SENT_3:positive	_	RB	O
empty	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O
hmmm	O	110	hmm	110	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

This	O	110	NONE	110	_	_	_	DT	O
place	B-RESTAURANT	0110	NONE	011	_	_	positive	NN	B-positive
has	O	00111	NONE	001	_	_	_	VBZ	O
got	O	10111	NONE	101	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
be	O	1000	NONE	100	_	_	_	VB	O
the	O	0101	NONE	010	_	_	_	DT	O
best	O	01110	NONE	011	_	_	_	JJS	O
japanese	O	01111	NONE	011	_	_	_	JJ	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
new	O	01110	NONE	011	_	_	_	JJ	O
york	O	0110	NONE	011	_	_	_	NN	O
area	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
had	O	10111	NONE	101	_	_	_	VBD	O
a	O	0100	NONE	010	_	_	_	DT	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
experience	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Food	B-FOOD	110	NONE	110	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Service	B-SERVICE	01111	NONE	011	_	_	positive	NNP	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
top	O	01110	NONE	011	_	_	_	JJ	O
notch	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
been	O	00101	NONE	001	_	_	_	VBN	O
going	O	00101	NONE	001	_	_	_	VBG	O
back	O	00101	NONE	001	_	_	_	RB	O
again	O	01111	NONE	011	_	_	_	RB	O
and	O	00110	NONE	001	_	_	_	CC	O
again	O	01111	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
tend	O	10111	NONE	101	_	_	_	VBP	O
to	O	11110	NONE	111	_	_	_	TO	O
judge	O	1001	NONE	100	_	_	_	VB	O
a	O	0100	NONE	010	_	_	_	DT	O
sushi	O	01111	NONE	011	_	_	_	NN	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
by	O	00111	NONE	001	_	_	_	IN	O
its	O	00111	NONE	001	_	_	_	PRP$	O
sea	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
urchin	I-FOOD	NONE	NONE	NONE	_	_	positive	NN	I-positive
,	O	00110	NONE	001	_	_	_	,	O
which	O	00110	NONE	001	_	_	_	WDT	O
was	O	10111	NONE	101	_	_	_	VBD	O
heavenly	O	01110	NONE	011	_	THER_SENT_3:positive	_	RB	O
at	O	00111	NONE	001	_	_	_	IN	O
sushi	O	01111	NONE	011	_	_	_	NN	O
rose	O	0110	NONE	011	_	_	_	VBD	O
.	O	000	NONE	000	_	_	_	.	O

It	O	110	NONE	110	_	_	_	PRP	O
melted	O	00101	NONE	001	_	_	_	VBD	O
in	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
little	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
mouth	O	0110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
perfect	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
consistency-not	O	NONE	NONE	NONE	_	_	_	NN	O
too	O	00101	NONE	001	_	_	_	RB	O
fishy	O	0110	NONE	011	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
creamy	O	00111	NONE	001	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
slightly	O	00101	NONE	001	_	_	_	RB	O
buttery	O	01111	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
sushi	B-FOOD	01111	NONE	011	_	_	positive	NN	B-positive
seemed	O	00111	NONE	001	_	_	_	VBD	O
pretty	O	00101	NONE	001	_	THER_SENT_3:positive	_	RB	O
fresh	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
was	O	10111	NONE	101	_	_	_	VBD	O
adequately	O	10111	NONE	101	_	_	_	RB	O
proportioned	O	NONE	NONE	NONE	_	_	_	VBN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
rice	B-FOOD	01110	NONE	011	_	_	positive	NN	B-positive
to	I-FOOD	11110	NONE	111	_	_	positive	TO	I-positive
fish	I-FOOD	0110	NONE	011	_	_	positive	VB	I-positive
ration	I-FOOD	NONE	NONE	NONE	_	_	positive	NN	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
also	O	11111	NONE	111	_	_	_	RB	O
good--they	O	NONE	NONE	NONE	_	_	_	JJ	O
didn't	O	11111	NONE	111	_	_	_	NNS	O
try	O	1001	NONE	100	_	_	_	VB	O
to	O	11110	NONE	111	_	_	_	TO	O
overpack	O	NONE	NONE	NONE	_	_	_	VB	O
the	O	0101	NONE	010	_	_	_	DT	O
rice	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

We	O	1110	NONE	111	_	_	_	PRP	O
took	O	10111	NONE	101	_	_	_	VBD	O
advanatage	O	NONE	NONE	NONE	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
half	B-FOOD	01110	NONE	011	_	_	positive	JJ	B-positive
price	I-FOOD	0110	NONE	011	_	_	positive	NN	I-positive
sushi	I-FOOD	01111	NONE	011	_	_	positive	NN	I-positive
deal	I-FOOD	0110	NONE	011	_	_	positive	NN	I-positive
on	O	00111	NONE	001	_	_	_	IN	O
saturday	O	0110	NONE	011	_	_	_	NN	O
so	O	00101	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
was	O	10111	NONE	101	_	_	_	VBD	O
well	O	01111	NONE	011	_	_	_	RB	O
worth	O	00101	NONE	001	_	THER_SENT_3:positive	_	JJ	O
it	O	00100	NONE	001	_	_	_	PRP	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
went	O	10111	NONE	101	_	_	_	VBD	O
to	O	11110	NONE	111	_	_	_	TO	O
this	O	01111	NONE	011	_	_	_	DT	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
with	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
woman	O	0110	NONE	011	_	_	_	NN	O
that	O	00110	NONE	001	_	_	_	IN	O
I	O	1110	NONE	111	_	_	_	PRP	O
met	O	10111	NONE	101	_	_	_	VBD	O
recently	O	01111	NONE	011	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

She	O	110	NONE	110	_	_	_	PRP	O
lives	O	0110	NONE	011	_	_	_	VBZ	O
nearby	O	01110	NONE	011	_	_	_	RB	O
but	O	00110	NONE	001	_	_	_	CC	O
had	O	10111	NONE	101	_	_	_	VBD	O
never	O	11111	NONE	111	_	_	_	RB	O
gone	O	00101	NONE	001	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
this	O	01111	NONE	011	_	_	_	DT	O
establishment	O	0110	NONE	011	_	_	_	NN	O
thinking	O	00101	NONE	001	_	_	_	VBG	O
that	O	00110	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
might	O	11111	NONE	111	_	THER_SENT_3:positive	_	MD	O
be	O	1000	NONE	100	_	_	_	VB	O
too	O	00101	NONE	001	_	_	_	RB	O
touristy	O	NONE	NONE	NONE	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Surprisingly	O	110	NONE	110	_	_	_	RB	O
nothing	O	01110	NONE	011	_	_	_	NN	O
could	O	11111	NONE	111	_	_	_	MD	O
be	O	1000	NONE	100	_	_	_	VB	O
further	O	01110	NONE	011	_	_	_	RB	O
from	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
truth	O	0110	NONE	011	_	THER_SENT_3:positive	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

In	O	110	NONE	110	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
evening	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
this	O	01111	NONE	011	_	_	_	DT	O
place	O	0110	NONE	011	_	_	_	NN	O
attracted	O	00101	NONE	001	_	_	_	VBD	O
a	O	0100	NONE	010	_	_	_	DT	O
well	O	01111	NONE	011	_	_	_	NN	O
dressed	O	00101	NONE	001	_	_	_	VBN	O
,	O	00110	NONE	001	_	_	_	,	O
with	O	00111	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
,	O	00110	NONE	001	_	_	_	,	O
NY	O	00101	NONE	001	_	_	_	NNP	O
crowd	B-RESTAURANT	0110	NONE	011	_	_	positive	NN	B-positive
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
was	O	10111	NONE	101	_	_	_	VBD	O
well	O	01111	NONE	011	_	_	_	RB	O
prepared	O	00101	NONE	001	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
service	B-SERVICE	0110	NONE	011	_	_	positive	NN	B-positive
impecable	O	NONE	NONE	NONE	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

I'm	O	00111	NONE	001	_	_	_	NNP	O
going	O	00101	NONE	001	_	_	_	VBG	O
back	O	00101	NONE	001	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

Having	O	110	NONE	110	_	_	_	VBG	O
hunted	O	10111	NONE	101	_	_	_	VBN	O
around	O	00101	NONE	001	_	_	_	IN	O
for	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
quiet	O	01110	NONE	011	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
romantic	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
yet	O	01111	NONE	011	_	_	_	RB	O
not	O	00101	NONE	001	_	_	_	RB	O
hideously	O	NONE	NONE	NONE	_	THER_SENT_3:negative	_	RB	O
expensive	O	01110	NONE	011	_	_	_	JJ	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
I	O	1110	NONE	111	_	_	_	PRP	O
stumbled	O	00101	NONE	001	_	_	_	VBD	O
across	O	00111	NONE	001	_	_	_	RP	O
reviews	O	0110	NONE	011	_	_	_	NNS	O
for	O	00111	NONE	001	_	_	_	IN	O
La	O	01111	NONE	011	_	_	_	NNP	O
Lanterna	O	NONE	NONE	NONE	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
gave	O	10111	NONE	101	_	_	_	VBD	O
it	O	00100	NONE	001	_	_	_	PRP	O
a	O	0100	NONE	010	_	_	_	DT	O
shot	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Quite	O	110	NONE	110	_	_	_	RB	O
simply	O	11111	NONE	111	_	_	_	RB	O
it's	O	00111	NONE	001	_	_	_	JJ	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	IN	O
stepping	O	00101	NONE	001	_	_	_	VBG	O
out	O	00101	NONE	001	_	_	_	IN	O
of	O	00111	NONE	001	_	_	_	IN	O
Manhattan	O	00101	NONE	001	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
into	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
haven	O	10110	NONE	101	_	THER_SENT_3:positive	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
tranquility	O	0110	NONE	011	_	THER_SENT_3:positive	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
service	O	0110	NONE	011	_	_	_	NN	O
was	O	10111	NONE	101	_	_	_	VBD	O
attentive	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
yet	O	01111	NONE	011	_	_	_	RB	O
unimposing	O	NONE	NONE	NONE	_	_	_	VBG	O
,	O	00110	NONE	001	_	_	_	,	O
the	O	0101	NONE	010	_	_	_	DT	O
food	O	0110	NONE	011	_	_	_	NN	O
was	O	10111	NONE	101	_	_	_	VBD	O
far	O	01110	NONE	011	_	_	_	RB	O
better	O	01110	NONE	011	_	_	_	JJR	O
than	O	00110	NONE	001	_	_	_	IN	O
many	O	01110	NONE	011	_	_	_	JJ	O
notorious	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJ	O
restaurants	O	0110	NONE	011	_	_	_	NNS	O
in	O	00111	NONE	001	_	_	_	IN	O
Midtown	O	00101	NONE	001	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
wine	O	0110	NONE	011	_	_	_	JJ	O
list	O	0110	NONE	011	_	_	_	NN	O
is	O	00111	NONE	001	_	_	_	VBZ	O
extensive	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
well	O	01111	NONE	011	_	_	_	RB	O
priced	O	01110	NONE	011	_	_	_	VBN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
Prix	B-FOOD	01111	NONE	011	_	_	positive	NNP	B-positive
Fixe	I-FOOD	NONE	NONE	NONE	_	_	positive	NNP	I-positive
menu	I-FOOD	0110	NONE	011	_	_	positive	NN	I-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
worth	O	00101	NONE	001	_	THER_SENT_3:positive	_	JJ	O
every	O	0101	NONE	010	_	_	_	DT	O
penny	O	0110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
you	O	00100	NONE	001	_	_	_	PRP	O
get	O	1001	NONE	100	_	_	_	VBP	O
more	O	01110	NONE	011	_	_	_	JJR	O
than	O	00110	NONE	001	_	_	_	IN	O
enough	O	01110	NONE	011	_	_	_	RB	O
(	O	01111	NONE	011	_	_	_	(	O
both	O	00101	NONE	001	_	_	_	DT	O
in	O	00111	NONE	001	_	_	_	IN	O
quantity	O	00101	NONE	001	_	_	_	NN	O
AND	O	00110	NONE	001	_	_	_	NNP	O
quality	O	01110	NONE	011	_	_	_	NN	O
)	O	01111	NONE	011	_	_	_	)	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
will	O	11111	NONE	111	_	THER_SENT_3:positive	_	MD	O
be	O	1000	NONE	100	_	_	_	VB	O
going	O	00101	NONE	001	_	_	_	VBG	O
back	O	00101	NONE	001	_	_	_	RB	O
and	O	00110	NONE	001	_	_	_	CC	O
heartily	O	NONE	NONE	NONE	_	THER_SENT_3:positive	_	RB	O
recommend	O	10111	NONE	101	_	THER_SENT_3:positive	_	VB	O
it	O	00100	NONE	001	_	_	_	PRP	O
!	O	000	NONE	000	_	_	_	.	O

I've	O	1110	NONE	111	_	_	_	NNP	O
had	O	10111	NONE	101	_	_	_	VBD	O
the	O	0101	NONE	010	_	_	_	DT	O
lunch	O	00101	NONE	001	_	_	_	NN	O
buffet	O	0110	NONE	011	_	_	_	NN	O
at	O	00111	NONE	001	_	_	_	IN	O
Chennai	O	00101	NONE	001	_	_	_	NNP	O
a	O	0100	NONE	010	_	_	_	DT	O
couple	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
times	O	0110	NONE	011	_	_	_	NNS	O
,	O	00110	NONE	001	_	_	_	,	O
when	O	00110	NONE	001	_	_	_	WRB	O
I	O	1110	NONE	111	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
been	O	00101	NONE	001	_	_	_	VBN	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
neighborhood	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

It	O	110	NONE	110	_	_	_	PRP	O
is	O	00111	NONE	001	_	_	_	VBZ	O
terrific	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
as	O	00110	NONE	001	_	_	_	IN	O
is	O	00111	NONE	001	_	_	_	VBZ	O
the	O	0101	NONE	010	_	_	_	DT	O
value	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

$	O	01111	NONE	011	_	_	_	$	O
6	O	01111	NONE	011	_	_	_	CD	O
and	O	00110	NONE	001	_	_	_	CC	O
there	O	00100	NONE	001	_	_	_	EX	O
is	O	00111	NONE	001	_	_	_	VBZ	O
much	O	01110	NONE	011	_	_	_	JJ	O
tasty	O	01110	NONE	011	_	_	_	JJ	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
,	O	00110	NONE	001	_	_	_	,	O
all	O	00101	NONE	001	_	_	_	DT	O
of	O	00111	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
fresh	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
continually	O	11111	NONE	111	_	_	_	RB	O
refilled	O	10101	NONE	101	_	_	_	VBN	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
am	O	10110	NONE	101	_	_	_	VBP	O
not	O	00101	NONE	001	_	_	_	RB	O
a	O	0100	NONE	010	_	_	_	DT	O
vegetarian	O	01110	NONE	011	_	_	_	JJ	O
but	O	00110	NONE	001	_	_	_	CC	O
,	O	00110	NONE	001	_	_	_	,	O
almost	O	11111	NONE	111	_	_	_	RB	O
all	O	00101	NONE	001	_	_	_	PDT	O
the	O	0101	NONE	010	_	_	_	DT	O
dishes	B-FOOD	0110	NONE	011	_	_	positive	NNS	B-positive
were	O	00111	NONE	001	_	_	_	VBD	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Frankly	O	110	NONE	110	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
when	O	00110	NONE	001	_	_	_	WRB	O
you	O	00100	NONE	001	_	_	_	PRP	O
compare	O	1001	NONE	100	_	_	_	VBP	O
what	O	00110	NONE	001	_	_	_	WP	O
you	O	00100	NONE	001	_	_	_	PRP	O
can	O	11111	NONE	111	_	_	_	MD	O
have	O	10111	NONE	101	_	_	_	VB	O
here	O	01111	NONE	011	_	_	_	RB	O
for	O	00111	NONE	001	_	_	_	IN	O
lunch	O	00101	NONE	001	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
versus	O	00110	NONE	001	_	_	_	NN	O
McDs	O	NONE	NONE	NONE	_	_	_	NNP	O
or	O	00110	NONE	001	_	_	_	CC	O
so	O	00101	NONE	001	_	_	_	RB	O
many	O	01110	NONE	011	_	_	_	JJ	O
other	O	0110	NONE	011	_	_	_	JJ	O
sandwich	O	0110	NONE	011	_	_	_	JJ	O
shops	O	0110	NONE	011	_	_	_	NNS	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
city	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
there	O	00100	NONE	001	_	_	_	EX	O
is	O	00111	NONE	001	_	_	_	VBZ	O
no	O	00101	NONE	001	_	_	_	DT	O
comparison	O	00101	NONE	001	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

Go	O	110	NONE	110	_	_	_	NNP	O
hungry	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
enjoy	O	1001	NONE	100	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
here	O	01111	NONE	011	_	_	_	RB	O
is	O	00111	NONE	001	_	_	_	VBZ	O
rather	O	00101	NONE	001	_	_	_	RB	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
only	O	11111	NONE	111	_	_	_	RB	O
if	O	00110	NONE	001	_	_	_	IN	O
you	O	00100	NONE	001	_	_	_	PRP	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	VBP	O
to	O	11110	NONE	111	_	_	_	TO	O
wait	O	1001	NONE	100	_	_	_	VB	O
for	O	00111	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	VBP	O
the	O	0101	NONE	010	_	_	_	DT	O
somosas	B-FOOD	NONE	NONE	NONE	_	_	positive	NN	B-positive
,	O	00110	NONE	001	_	_	_	,	O
chai	B-FOOD	01111	NONE	011	_	_	positive	NN	B-positive
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
chole	B-FOOD	NONE	NONE	NONE	_	_	positive	NN	B-positive
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
dhosas	B-FOOD	NONE	NONE	NONE	_	_	negative	NN	B-negative
and	O	00110	NONE	001	_	_	_	CC	O
dhal	B-FOOD	NONE	NONE	NONE	_	_	negative	NN	B-negative
were	O	00111	NONE	001	_	_	_	VBD	O
kinda	O	11111	NONE	111	_	_	_	JJ	O
dissapointing	O	01111	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
service	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
varys	O	NONE	NONE	NONE	_	_	_	NN	O
from	O	00111	NONE	001	_	_	_	IN	O
day	O	0110	NONE	011	_	_	_	NN	O
to	O	11110	NONE	111	_	_	_	TO	O
day	O	0110	NONE	011	_	_	_	NN	O
-	O	00110	NONE	001	_	_	_	:	O
sometimes	O	01111	NONE	011	_	_	_	RB	O
they're	O	00111	NONE	001	_	_	_	VB	O
very	O	00101	NONE	001	_	_	_	RB	O
nice	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
sometimes	O	01111	NONE	011	_	_	_	RB	O
not	O	00101	NONE	001	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
kitchen	B-SERVICE	0110	NONE	011	_	_	negative	NN	B-negative
however	O	01111	NONE	011	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
is	O	00111	NONE	001	_	_	_	VBZ	O
almost	O	11111	NONE	111	_	_	_	RB	O
always	O	11111	NONE	111	_	_	_	RB	O
slow	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Also	O	110	NONE	110	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
specify	O	10101	NONE	101	_	_	_	VB	O
if	O	00110	NONE	001	_	_	_	IN	O
you	O	00100	NONE	001	_	_	_	PRP	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	VBP	O
your	O	0101	NONE	010	_	_	_	PRP$	O
food	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
spicy	O	01110	NONE	011	_	_	_	NN	O
-	O	00110	NONE	001	_	_	_	:	O
its	O	00111	NONE	001	_	_	_	PRP$	O
rather	O	00101	NONE	001	_	_	_	RB	O
bland	O	01110	NONE	011	_	THER_SENT_3:negative	_	NN	O
if	O	00110	NONE	001	_	_	_	IN	O
you	O	00100	NONE	001	_	_	_	PRP	O
don't	O	11111	NONE	111	_	_	_	VBP	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
ambience	B-AMBIENCE	00100	NONE	001	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
pretty	O	00101	NONE	001	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
nice	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
for	O	00111	NONE	001	_	_	_	IN	O
conversation	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
so	O	00101	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
casual	O	01110	NONE	011	_	_	_	JJ	O
lunch	O	00101	NONE	001	_	_	_	NN	O
here	O	01111	NONE	011	_	_	_	RB	O
would	O	11111	NONE	111	_	_	_	MD	O
probably	O	11111	NONE	111	_	_	_	RB	O
be	O	1000	NONE	100	_	_	_	VB	O
best	O	01110	NONE	011	_	_	_	JJS	O
.	O	000	NONE	000	_	_	_	.	O

Just	O	110	NONE	110	_	THER_SENT_3:positive	_	RB	O
went	O	10111	NONE	101	_	_	_	VBD	O
here	O	01111	NONE	011	_	_	_	RB	O
for	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
girlfriends	O	0110	NONE	011	_	_	_	NNS	O
23	O	01110	NONE	011	_	_	_	CD	O
rd	O	00110	NONE	001	_	_	_	NN	O
bday	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

If	O	110	NONE	110	_	_	_	IN	O
you've	O	00100	NONE	001	_	_	_	VBN	O
ever	O	11111	NONE	111	_	_	_	RB	O
been	O	00101	NONE	001	_	_	_	VBN	O
along	O	00101	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
river	O	0110	NONE	011	_	_	_	NN	O
in	O	00111	NONE	001	_	_	_	IN	O
Weehawken	O	NONE	NONE	NONE	_	_	_	NNP	O
you	O	00100	NONE	001	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
an	O	0100	NONE	010	_	_	_	DT	O
idea	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
top	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
view	B-LOCATION	0110	NONE	011	_	_	positive	NN	B-positive
the	O	0101	NONE	010	_	_	_	DT	O
chart	O	0110	NONE	011	_	_	_	NN	O
house	O	0110	NONE	011	_	_	_	NN	O
has	O	00111	NONE	001	_	_	_	VBZ	O
to	O	11110	NONE	111	_	_	_	TO	O
offer	O	1001	NONE	100	_	_	_	VB	O
.	O	000	NONE	000	_	_	_	.	O

Add	O	110	NONE	110	_	_	_	NNP	O
to	O	11110	NONE	111	_	_	_	TO	O
that	O	00110	NONE	001	_	_	_	DT	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
service	B-SERVICE	0110	NONE	011	_	_	positive	NN	B-positive
and	O	00110	NONE	001	_	_	_	CC	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
at	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
reasonable	O	01110	NONE	011	_	_	_	JJ	O
price	O	0110	NONE	011	_	_	_	NN	O
and	O	00110	NONE	001	_	_	_	CC	O
you	O	00100	NONE	001	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
yourself	O	00101	NONE	001	_	_	_	PRP	O
the	O	0101	NONE	010	_	_	_	DT	O
beginning	O	01110	NONE	011	_	_	_	NN	O
of	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
evening	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
lava	B-FOOD	01110	NONE	011	_	_	positive	JJ	B-positive
cake	I-FOOD	0110	NONE	011	_	_	positive	NN	I-positive
dessert	I-FOOD	0110	NONE	011	_	_	positive	NN	I-positive
was	O	10111	NONE	101	_	_	_	VBD	O
incredible	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
I	O	1110	NONE	111	_	_	_	PRP	O
recommend	O	10111	NONE	101	_	THER_SENT_3:positive	_	VBP	O
it	O	00100	NONE	001	_	_	_	PRP	O
.	O	000	NONE	000	_	_	_	.	O

Once	O	110	NONE	110	_	_	_	RB	O
you	O	00100	NONE	001	_	_	_	PRP	O
step	O	0110	NONE	011	_	_	_	VBP	O
into	O	00111	NONE	001	_	_	_	IN	O
Cosette	B-AMBIENCE	NONE	NONE	NONE	_	_	positive	NNP	B-positive
,	O	00110	NONE	001	_	_	_	,	O
you're	O	00111	NONE	001	_	_	_	RB	O
miraculously	O	00100	NONE	001	_	THER_SENT_3:positive	_	RB	O
in	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
small	O	01110	NONE	011	_	_	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
off-the-beaten	O	NONE	NONE	NONE	_	_	_	JJ	O
path	O	0110	NONE	011	_	_	_	NN	O
Parisian	O	NONE	NONE	NONE	_	_	_	JJ	O
bistro	O	NONE	NONE	NONE	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

This	O	110	NONE	110	_	_	_	DT	O
tiny	O	01110	NONE	011	_	_	_	JJ	O
restaurant	B-AMBIENCE	0110	NONE	011	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
as	O	00110	NONE	001	_	_	_	RB	O
cozy	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
as	O	00110	NONE	001	_	_	_	IN	O
it	O	00100	NONE	001	_	_	_	PRP	O
gets	O	00111	NONE	001	_	_	_	VBZ	O
,	O	00110	NONE	001	_	_	_	,	O
with	O	00111	NONE	001	_	_	_	IN	O
that	O	00110	NONE	001	_	_	_	DT	O
certain	O	01110	NONE	011	_	_	_	JJ	O
Parisian	O	NONE	NONE	NONE	_	_	_	JJ	O
flair	O	NONE	NONE	NONE	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
was	O	10111	NONE	101	_	_	_	VBD	O
average	O	01110	NONE	011	_	_	_	JJ	O
to	O	11110	NONE	111	_	_	_	TO	O
above-average	O	NONE	NONE	NONE	_	_	_	NN	O
;	O	00110	NONE	001	_	_	_	:	O
the	O	0101	NONE	010	_	_	_	DT	O
French	B-FOOD	01111	NONE	011	_	_	negative	JJ	B-negative
Onion	I-FOOD	01110	NONE	011	_	_	negative	NNP	I-negative
soup	I-FOOD	0110	NONE	011	_	_	negative	NN	I-negative
filling	O	00101	NONE	001	_	_	_	VBG	O
yet	O	01111	NONE	011	_	_	_	RB	O
not	O	00101	NONE	001	_	_	_	RB	O
overly	O	00101	NONE	001	_	_	_	RB	O
impressive	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
desserts	B-FOOD	NONE	NONE	NONE	_	_	negative	NNS	B-negative
not	O	00101	NONE	001	_	_	_	RB	O
brilliant	O	01110	NONE	011	_	THER_SENT_3:positive	_	VB	O
in	O	00111	NONE	001	_	_	_	IN	O
any	O	0100	NONE	010	_	_	_	DT	O
way	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

However	O	110	NONE	110	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
go	O	1001	NONE	100	_	_	_	VB	O
for	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
ambience	B-AMBIENCE	00100	NONE	001	_	_	positive	NN	B-positive
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
consider	O	10111	NONE	101	_	_	_	VB	O
the	O	0101	NONE	010	_	_	_	DT	O
food	B-FOOD	0110	NONE	011	_	_	neutral	NN	B-neutral
just	O	11111	NONE	111	_	THER_SENT_3:positive	_	RB	O
a	O	0100	NONE	010	_	_	_	DT	O
companion	O	0110	NONE	011	_	_	_	NN	O
for	O	00111	NONE	001	_	_	_	IN	O
a	O	0100	NONE	010	_	_	_	DT	O
trip	O	0110	NONE	011	_	_	_	NN	O
across	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
world	O	0110	NONE	011	_	_	_	NN	O
!	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
never	O	11111	NONE	111	_	_	_	RB	O
eaten	O	00101	NONE	001	_	_	_	VBN	O
in	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
restaurant	O	0110	NONE	011	_	_	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
however	O	01111	NONE	011	_	_	_	RB	O
,	O	00110	NONE	001	_	_	_	,	O
upon	O	00111	NONE	001	_	_	_	IN	O
reading	O	01110	NONE	011	_	_	_	VBG	O
the	O	0101	NONE	010	_	_	_	DT	O
reviews	O	0110	NONE	011	_	_	_	NN	O
I	O	1110	NONE	111	_	_	_	PRP	O
got	O	10111	NONE	101	_	_	_	VBD	O
take	O	1001	NONE	100	_	_	_	VB	O
out	O	00101	NONE	001	_	_	_	RP	O
last	O	01110	NONE	011	_	_	_	JJ	O
week	O	0110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

IT	O	01111	NONE	011	_	_	_	NNP	O
WAS	O	10111	NONE	101	_	_	_	NNP	O
HORRIBLE	O	01110	NONE	011	_	THER_SENT_3:negative	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
pizza	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
was	O	10111	NONE	101	_	_	_	VBD	O
delivered	O	00101	NONE	001	_	_	_	VBN	O
cold	O	01110	NONE	011	_	_	_	JJ	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
cheese	B-FOOD	01110	NONE	011	_	_	negative	JJ	B-negative
wasn't	O	10111	NONE	101	_	_	_	NN	O
even	O	11111	NONE	111	_	_	_	RB	O
fully	O	11111	NONE	111	_	_	_	RB	O
melted	O	00101	NONE	001	_	_	_	VBN	O
!	O	000	NONE	000	_	_	_	.	O

It	O	110	NONE	110	_	_	_	PRP	O
looked	O	10111	NONE	101	_	_	_	VBD	O
like	O	00101	NONE	001	_	THER_SENT_3:positive	_	IN	O
shredded	O	NONE	NONE	NONE	_	_	_	JJ	O
cheese	O	01110	NONE	011	_	_	_	NN	O
partly	O	00101	NONE	001	_	_	_	RB	O
done	O	00101	NONE	001	_	_	_	VBN	O
-	O	00110	NONE	001	_	_	_	:	O
still	O	11111	NONE	111	_	_	_	RB	O
in	O	00111	NONE	001	_	_	_	IN	O
strips	O	0110	NONE	011	_	_	_	NNS	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
have	O	10111	NONE	101	_	_	_	VBP	O
eaten	O	00101	NONE	001	_	_	_	VBN	O
at	O	00111	NONE	001	_	_	_	IN	O
many	O	01110	NONE	011	_	_	_	JJ	O
pizza	O	0110	NONE	011	_	_	_	JJ	O
places	O	0110	NONE	011	_	_	_	NNS	O
around	O	00101	NONE	001	_	_	_	IN	O
NYC	O	00101	NONE	001	_	_	_	NNP	O
and	O	00110	NONE	001	_	_	_	CC	O
this	O	01111	NONE	011	_	_	_	DT	O
is	O	00111	NONE	001	_	_	_	VBZ	O
hands	O	0110	NONE	011	_	_	_	VBZ	O
down	O	00101	NONE	001	_	_	_	RB	O
the	O	0101	NONE	010	_	_	_	DT	O
worst	O	01110	NONE	011	_	THER_SENT_3:negative	_	JJS	O
.	O	000	NONE	000	_	_	_	.	O

This	O	110	NONE	110	_	_	_	DT	O
has	O	00111	NONE	001	_	_	_	VBZ	O
got	O	10111	NONE	101	_	_	_	VBN	O
to	O	11110	NONE	111	_	_	_	TO	O
be	O	1000	NONE	100	_	_	_	VB	O
one	O	01110	NONE	011	_	_	_	CD	O
of	O	00111	NONE	001	_	_	_	IN	O
the	O	0101	NONE	010	_	_	_	DT	O
most	O	01110	NONE	011	_	_	_	RBS	O
overrated	O	01110	NONE	011	_	_	_	JJ	O
restaurants	O	0110	NONE	011	_	_	_	NNS	O
in	O	00111	NONE	001	_	_	_	IN	O
Brooklyn	O	NONE	NONE	NONE	_	_	_	NNP	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
pizza	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
is	O	00111	NONE	001	_	_	_	VBZ	O
overpriced	O	01110	NONE	011	_	_	_	VBN	O
and	O	00110	NONE	001	_	_	_	CC	O
soggy	O	01110	NONE	011	_	_	_	JJ	O
.	O	000	NONE	000	_	_	_	.	O

Yes	O	110	NONE	110	_	THER_SENT_3:positive	_	UH	O
,	O	00110	NONE	001	_	_	_	,	O
they	O	00100	NONE	001	_	_	_	PRP	O
use	O	1001	NONE	100	_	_	_	VBP	O
fancy	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
ingredients	B-FOOD	0110	NONE	011	_	_	positive	NNS	B-positive
,	O	00110	NONE	001	_	_	_	,	O
but	O	00110	NONE	001	_	_	_	CC	O
even	O	11111	NONE	111	_	_	_	RB	O
fancy	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
ingredients	O	0110	NONE	011	_	_	_	NNS	O
don't	O	11111	NONE	111	_	_	_	VBP	O
make	O	1001	NONE	100	_	_	_	VB	O
for	O	00111	NONE	001	_	_	_	IN	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
pizza	B-FOOD	0110	NONE	011	_	_	negative	NN	B-negative
unless	O	00110	NONE	001	_	_	_	IN	O
someone	O	00100	NONE	001	_	_	_	NN	O
knows	O	00111	NONE	001	_	_	_	VBZ	O
how	O	00110	NONE	001	_	_	_	WRB	O
to	O	11110	NONE	111	_	_	_	TO	O
get	O	1001	NONE	100	_	_	_	VB	O
the	O	0101	NONE	010	_	_	_	DT	O
crust	B-FOOD	01111	NONE	011	_	_	negative	NN	B-negative
right	O	01110	NONE	011	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

A	O	110	NONE	110	_	_	_	DT	O
big	O	01110	NONE	011	_	_	_	JJ	O
disappointment	O	01110	NONE	011	_	THER_SENT_3:negative	_	NN	O
,	O	00110	NONE	001	_	_	_	,	O
all	O	00101	NONE	001	_	_	_	DT	O
around	O	00101	NONE	001	_	_	_	RB	O
.	O	000	NONE	000	_	_	_	.	O

I	O	1110	NONE	111	_	_	_	PRP	O
think	O	10101	NONE	101	_	_	_	VBP	O
I've	O	1110	NONE	111	_	_	_	NNP	O
had	O	10111	NONE	101	_	_	_	VBD	O
some	O	0100	NONE	010	_	_	_	DT	O
the	O	0101	NONE	010	_	_	_	DT	O
best	O	01110	NONE	011	_	_	_	JJS	O
meals	B-FOOD	0110	NONE	011	_	_	positive	NNS	B-positive
of	O	00111	NONE	001	_	_	_	IN	O
my	O	0101	NONE	010	_	_	_	PRP$	O
life	O	0110	NONE	011	_	_	_	NN	O
at	O	00111	NONE	001	_	_	_	IN	O
minnow	O	NONE	NONE	NONE	_	_	_	NN	O
.	O	000	NONE	000	_	_	_	.	O

The	O	110	NONE	110	_	_	_	DT	O
seafood	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
is	O	00111	NONE	001	_	_	_	VBZ	O
amazing	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
,	O	00110	NONE	001	_	_	_	,	O
there's	O	00111	NONE	001	_	_	_	VB	O
a	O	0100	NONE	010	_	_	_	DT	O
good	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
wine	B-DRINKS	0110	NONE	011	_	_	positive	NN	B-positive
list	I-DRINKS	0110	NONE	011	_	_	positive	NN	I-positive
,	O	00110	NONE	001	_	_	_	,	O
and	O	00110	NONE	001	_	_	_	CC	O
the	O	0101	NONE	010	_	_	_	DT	O
ever-changing	O	NONE	NONE	NONE	_	_	_	JJ	O
menu	B-FOOD	0110	NONE	011	_	_	positive	NN	B-positive
always	O	11111	NONE	111	_	_	_	RB	O
offers	O	00110	NONE	001	_	_	_	VBZ	O
some	O	0100	NONE	010	_	_	_	DT	O
great	O	01110	NONE	011	_	THER_SENT_3:positive	_	JJ	O
surprises	O	10111	NONE	101	_	_	_	NNS	O
.	O	000	NONE	000	_	_	_	.	O

